Label: ben
Name: Ben & Jerry's Vanilla
Pint Mass: 430g

Nutrition Facts:
  Serving Size: 143g
  Calories: 330
  Total Fat: 21.3g
    Saturated Fat: 14g
  Total Carbohydrate: 28.7g
    Total Sugars: 28.3g
      Added Sugars: 21g
  Protein: 5.7g
  Sodium: 67mg

Ingredients:
  Cream [cream_fat=0.18..0.50]:
    cream_fat
    cream_serum
  skim_milk
  Liquid Sugar [order]:
    liquid_sugar_sucrose
    liquid_sugar_water
  water
  egg_yolk
  sucrose
  guar_gum
  vanilla_extract
  vanilla_beans
  carrageenan
