package server

import "fmt"

templ AdvancementSection(view *CharacterView) {
	if view.AdvancementTable != nil {
		@CardDisclosure("advancement", true) {
			@CardDisclosureHeader() {
				@AdvancementSummary(view)
			}
			@CardDisclosureBody() {
			@CardSection() {
				@SectionHeader() { { view.AdvancementTable.Title } }
				@DataTable() {
					@StyledTable() {
						<thead>
							@THeadRow() {
								for _, header := range view.AdvancementTable.Headers {
									@THeadCell() { { header } }
								}
							}
						</thead>
						<tbody>
							for _, row := range view.AdvancementTable.Rows {
								@TRow(row[0] == fmt.Sprintf("%d", view.Character.Level)) {
									for _, cell := range row {
										@TCell(row[0] == fmt.Sprintf("%d", view.Character.Level)) {
											{ cell }
										}
									}
								}
							}
						</tbody>
					}
				}
			}
			}
		}
	}
}


templ AdvancementSummary(view *CharacterView) {
	@Heading() { Advancement }
}
