package server

import "fmt"

templ BankSection(view *CharacterView) {
	@Card("bank") {
		@Header() {
			@Heading() { Bank }
			@Label() { ~{ fmt.Sprintf("%d", view.BankTotalCP / 100) } GP deposited }
		}
		if len(view.BankDeposits) > 0 {
			@Spacer() {
				for _, dep := range view.BankDeposits {
					@Row() {
						<span>
							@Text() { { dep.CoinNotes } }
							@LabelLeft() { (day { fmt.Sprintf("%d", dep.DepositDay) }) }
						</span>
						<span>
							if dep.IsMature {
								@BadgeSuccess() { mature }
							} else {
								@BadgeWarning() { { fmt.Sprintf("%dd left", dep.DaysUntilMature) } }
							}
						</span>
					}
				}
			}
		} else {
			@LabelMuted() { No deposits }
		}
		<form hx-post="bank/withdraw/" hx-target="#sheet-body" hx-swap="innerHTML">
			@FormRow() {
				@FormInput(templ.Attributes{"name": "coins", "placeholder": "5gp", "required": true})
				@BtnAction("withdraw", templ.Attributes{}) { Withdraw }
			}
		</form>
		if entries := filterAuditLog(view.AuditLog, "bank_deposit", "bank_withdraw"); len(entries) > 0 {
			@Details() {
				@Summary() { Bank Log }
				@DetailsBody() {
					for _, entry := range entries {
						@LogEntry() {
							<span>{ entry.Detail }</span>
							@auditDate(entry)
						}
					}
				}
			}
		}
	}
}
