package server

import "fmt"

templ BankSection(view *CharacterView) {
	@Card("bank") {
		@CardHeaderRow("Bank") {
			<span class={ classMutedText }>~{ fmt.Sprintf("%d", view.BankTotalCP / 100) } GP deposited</span>
		}
		if len(view.BankDeposits) > 0 {
			<div class="space-y-1">
				for _, dep := range view.BankDeposits {
					<div class="flex items-center justify-between text-sm py-1 border-b border-stone-100">
						<span class="text-stone-700">
							{ dep.CoinNotes }
							<span class="text-stone-400 text-xs ml-1">(day { fmt.Sprintf("%d", dep.DepositDay) })</span>
						</span>
						<span>
							if dep.IsMature {
								@BadgeSuccess("mature")
							} else {
								@BadgeWarning(fmt.Sprintf("%dd left", dep.DaysUntilMature))
							}
						</span>
					</div>
				}
			</div>
		} else {
			<p class={ classEmptyText }>No deposits</p>
		}
		<form hx-post="bank/withdraw/"
			hx-target="#sheet-body" hx-swap="innerHTML"
			class="flex gap-2">
			<input type="text" name="coins" placeholder="5gp" required
				class={ classFormInput }/>
			<button type="submit"
				class="bg-amber-600 text-white rounded-md px-3 text-sm">Withdraw</button>
		</form>
		if entries := filterAuditLog(view.AuditLog, "bank_deposit", "bank_withdraw"); len(entries) > 0 {
			@LogToggle("Bank Log") {
				for _, entry := range entries {
					@LogEntry() {
						<span>{ entry.Detail }</span>
						@auditDate(entry)
					}
				}
			}
		}
	}
}
