package server

import "fmt"

templ BankSection(view *CharacterView) {
	@CardDisclosure("bank", true) {
		@CardDisclosureHeader() {
			@BankSummary(view)
		}
		@CardDisclosureBody() {
		@CardSection() {
			@SectionHeader() { Deposits }
			if len(view.BankDeposits) > 0 {
				for _, dep := range view.BankDeposits {
					@Row() {
						<span>
							@Text() { { dep.CoinNotes } }
							@LabelLeft() { (day { fmt.Sprintf("%d", dep.DepositDay) }) }
						</span>
						<span>
							if dep.IsMature {
								@BadgeSuccess() { mature }
							} else {
								@BadgeWarning() { { fmt.Sprintf("%dd left", dep.DaysUntilMature) } }
							}
						</span>
					}
				}
			} else {
				@LabelMuted() { No deposits }
			}
		}
		@CardSection() {
			@SectionHeader() { Withdraw }
			<form hx-post="bank/withdraw/" hx-target="#sheet-body" hx-swap="innerHTML">
				@FormRow() {
					@FormInput(templ.Attributes{"name": "coins", "placeholder": "5gp", "required": true})
					@BtnAction("withdraw", templ.Attributes{}) { Withdraw }
				}
			</form>
		}
		}
	}
}


templ BankSummary(view *CharacterView) {
	@Header() {
		@Heading() { Bank }
		@Label() { ~{ fmt.Sprintf("%d", view.BankTotalCP / 100) } GP deposited }
	}
}
