package server

import "fmt"

templ CompanionsSection(view *CharacterView) {
	<div id="companions" class="bg-white rounded-lg shadow p-4 space-y-3">
		<h2 class="font-bold text-stone-800">Companions</h2>
		if len(view.Companions) > 0 {
			for _, comp := range view.Companions {
				<form hx-post={ fmt.Sprintf("companions/%d/update/", comp.ID) }
					hx-target="#companions" hx-swap="outerHTML"
					class="bg-stone-50 rounded p-3 space-y-2">
					<div class="grid grid-cols-2 gap-2">
						<input type="text" name="name" value={ comp.Name }
							class="text-sm font-semibold rounded border-stone-300"/>
						<input type="text" name="breed" value={ comp.Breed }
							class="text-sm text-stone-500 rounded border-stone-300"/>
					</div>
					<div class="grid grid-cols-4 gap-2">
						<div>
							<label class="text-xs text-stone-500">HP</label>
							<div class="flex gap-1 items-center">
								<input type="number" name="hp_current"
									value={ fmt.Sprintf("%d", comp.HPCurrent) }
									class="w-14 text-sm text-center rounded border-stone-300"/>
								<span class="text-stone-400">/</span>
								<input type="number" name="hp_max"
									value={ fmt.Sprintf("%d", comp.HPMax) }
									class="w-14 text-sm text-center rounded border-stone-300"/>
							</div>
						</div>
						<div>
							<label class="text-xs text-stone-500">AC</label>
							<input type="number" name="ac"
								value={ fmt.Sprintf("%d", comp.AC) }
								class="w-full text-sm rounded border-stone-300"/>
						</div>
						<div>
							<label class="text-xs text-stone-500">Speed</label>
							<input type="number" name="speed"
								value={ fmt.Sprintf("%d", comp.Speed) }
								class="w-full text-sm rounded border-stone-300"/>
						</div>
						<div>
							<label class="text-xs text-stone-500">Load</label>
							<input type="number" name="load_capacity"
								value={ fmt.Sprintf("%d", comp.LoadCapacity) }
								class="w-full text-sm rounded border-stone-300"/>
						</div>
					</div>
					<div class="flex items-center gap-4 text-sm">
						<label class="flex items-center gap-1 text-stone-600">
							<input type="checkbox" name="has_saddlebags"
								if comp.HasSaddlebags {
									checked
								}
							/>
							Saddlebags
						</label>
						<label class="flex items-center gap-1 text-stone-600">
							<input type="checkbox" name="has_barding"
								if comp.HasBarding {
									checked
								}
							/>
							Barding
						</label>
						<div class="ml-auto flex gap-2">
							<button type="submit" class="text-xs bg-stone-200 rounded px-2 py-1">Save</button>
							<button type="button"
								hx-post={ fmt.Sprintf("companions/%d/delete/", comp.ID) }
								hx-target="#companions" hx-swap="outerHTML"
								class="text-xs text-red-400 hover:text-red-600">&times;</button>
						</div>
					</div>
				</form>
			}
		} else {
			<p class="text-sm text-stone-400">No companions.</p>
		}
		<form hx-post="companions/"
			hx-target="#companions" hx-swap="outerHTML"
			class="flex gap-2">
			<input type="text" name="name" placeholder="Name" required
				class="flex-1 text-sm rounded-md border-stone-300 shadow-sm"/>
			<select name="breed" required class="text-sm rounded-md border-stone-300 shadow-sm">
				<option value="" disabled selected>Breed</option>
				for _, breed := range view.BreedNames {
					<option value={ breed }>{ breed }</option>
				}
			</select>
			<button type="submit" class="bg-stone-800 text-white rounded-md px-3 text-sm">+</button>
		</form>
	</div>
}
