package server

import "fmt"

templ CompanionsSection(view *CharacterView) {
	@CardDisclosure("companions", true) {
		@CardDisclosureHeader() {
			@CompanionsSummary(view)
		}
		@CardDisclosureBody() {
		if len(view.Companions) > 0 {
			for _, comp := range view.Companions {
				@CardSection() {
					@Header() {
						@SectionHeader() { { comp.Breed } }
						<form hx-post={ fmt.Sprintf("companions/%d/delete/", comp.ID) }
							hx-target="#companions" hx-swap="outerHTML">
							@BtnDelete()
						</form>
					}
					@Grid(4) {
						@Billboard() {
							@LabelBlock() { HP }
							@ValueText() {
								{ fmt.Sprintf("%d", comp.HPCurrent) }/{ fmt.Sprintf("%d", comp.HPMax) }
							}
						}
						@Billboard() {
							@LabelBlock() { AC }
							@ValueText() { { fmt.Sprintf("%d", comp.AC) } }
						}
						@Billboard() {
							@LabelBlock() { Speed }
							@ValueText() { { fmt.Sprintf("%d", comp.Speed) }&apos; }
						}
						@Billboard() {
							@LabelBlock() { Load }
							@ValueText() { { fmt.Sprintf("%d", comp.LoadCapacity) } }
						}
					}
					if comp.Attack != "" && comp.Attack != "None" {
						@LabelBlock() {
							<span>Atk:</span> { comp.Attack }
						}
					}
					@Grid(5) {
						@saveBox("Death", comp.Saves.Death)
						@saveBox("Wands", comp.Saves.Wands)
						@saveBox("Para", comp.Saves.Paralysis)
						@saveBox("Breath", comp.Saves.Breath)
						@saveBox("Spells", comp.Saves.Spells)
					}
					@LabelBlock() {
						Morale { fmt.Sprintf("%d", comp.Morale) }
					}
					<form hx-post={ fmt.Sprintf("companions/%d/update/", comp.ID) }
						hx-target="#companions" hx-swap="outerHTML">
						@FormRowWrapSm() {
							@InlineFormActions() {
								@LabelInline() { Name }
								@FormInputSmallNarrow(templ.Attributes{"name": "name", "value": comp.Name})
							}
							@InlineFormActions() {
								@LabelInline() { HP }
								@FormInputSmallCenter(templ.Attributes{
									"type": "number",
									"name": "hp_current",
									"value": fmt.Sprintf("%d", comp.HPCurrent),
								})
								@LabelInline() { / }
								@FormInputSmallCenter(templ.Attributes{
									"type": "number",
									"name": "hp_max",
									"value": fmt.Sprintf("%d", comp.HPMax),
								})
							}
							@ActionRight() {
								@BtnSecondary() { Save }
							}
						}
					</form>
				}
			}
		} else {
			@LabelMuted() { No companions. }
		}
		@CardSection() {
			@SectionHeader() { Add Companion }
			<form hx-post="companions/" hx-target="#companions" hx-swap="outerHTML">
				@FormRow() {
					@FormInput(templ.Attributes{"name": "name", "placeholder": "Name", "required": true})
					@FormSelect(templ.Attributes{"name": "breed", "required": true}) {
						<option value="" disabled selected>Breed</option>
						for _, breed := range view.BreedNames {
							<option value={ breed }>{ breed }</option>
						}
					}
					@BtnPrimary() { + }
				}
			</form>
		}
		if entries := filterAuditLog(view.AuditLog, "companion_add", "companion_delete", "companion_update"); len(entries) > 0 {
			@CardSection() {
				@SectionHeader() { Companion Log }
				@Details() {
					@Summary() { Show }
					@DetailsBody() {
						for _, entry := range entries {
							@LogEntry() {
								<span>{ entry.Detail }</span>
								@auditDate(entry)
							}
						}
					}
				}
			}
		}
		}
	}
}


templ CompanionsSummary(view *CharacterView) {
	@Heading() { Companions }
}
