package server

import (
	"fmt"
	"monks.co/apps/dolmenwood/engine"
)

templ InventorySection(view *CharacterView) {
	@Card("inventory") {
		@Heading() { Inventory }
		@CardSection() {
			@SectionHeader() { { fmt.Sprintf("Equipped (%d / 10 slots)", view.EquippedSlots) } }
			for _, item := range view.EquippedItems {
				@inventoryItem(item, view.MoveTargets, 0)
			}
			<form hx-post="items/" hx-target="#inventory" hx-swap="outerHTML">
				@FormRow() {
					<input type="hidden" name="move_to" value="equipped"/>
					@FormInput(templ.Attributes{"name": "name", "placeholder": "5x preserved rations", "required": true})
					@BtnPrimary() { + }
				}
			</form>
		}
		for _, cg := range view.CompanionGroups {
			@CardSection() {
				@SectionHeader() { { companionInventoryLabel(cg) } }
				for _, item := range cg.Items {
					@inventoryItem(item, view.MoveTargets, 0)
				}
				<form hx-post="items/" hx-target="#inventory" hx-swap="outerHTML">
					@FormRow() {
						<input type="hidden" name="move_to" value={ fmt.Sprintf("companion:%d", cg.Companion.ID) }/>
						@FormInput(templ.Attributes{"name": "name", "placeholder": "5x preserved rations", "required": true})
						@BtnPrimary() { + }
					}
				</form>
			}
		}
		if entries := filterAuditLog(view.AuditLog, "item_add", "item_delete", "item_update", "item_decrement", "item_split"); len(entries) > 0 {
			@CardSection() {
				@SectionHeader() { Item Log }
				@Details() {
					@Summary() { Show }
					@DetailsBody() {
						for _, entry := range entries {
							@LogEntry() {
								<span>{ entry.Detail }</span>
								@auditDate(entry)
							}
						}
					}
				}
			}
		}
	}
}

templ inventoryItem(item InventoryItem, moveTargets []MoveTarget, depth int) {
	@Indent(depth) {
		@Row() {
			@ClusterMin() {
				if engine.IsCoinItem(item.Name) {
					@Accent("goldItem") { { item.Name } }
					if item.Notes != "" {
						@BadgeGold() { { item.Notes } }
					}
				} else {
					@Text() { { item.Name } }
				}
				if !engine.IsCoinItem(item.Name) && item.Quantity > 1 {
					@Badge() { { fmt.Sprintf("%dx", item.Quantity) } }
				}
				if itemIsTiny(item) {
					@Badge() { tiny }
				} else if item.Slots != 1 {
					@Badge() { { fmt.Sprintf("%d slots", item.Slots) } }
				}
				if item.Capacity > 0 {
					if item.UsedSlots > item.Capacity {
						@BadgeDanger() { { fmt.Sprintf("%d/%d", item.UsedSlots, item.Capacity) } }
					} else {
						@Badge() { { fmt.Sprintf("%d/%d", item.UsedSlots, item.Capacity) } }
					}
				}
				if w, ok := engine.WeaponStats(item.Name); ok {
					@Accent("weapon") { { w.Damage } }
				}
				if a, ok := engine.ArmorStats(item.Name); ok {
					@Accent("armor") { AC { fmt.Sprintf("%d", a.AC) } }
				}
				if !engine.IsCoinItem(item.Name) {
					<form hx-post={ fmt.Sprintf("items/%d/update/", item.ID) }
						hx-target="#inventory" hx-swap="outerHTML">
						<input type="hidden" name="has_notes" value="1"/>
						@InlineNoteInput(templ.Attributes{
							"name": "notes",
							"value": item.Notes,
							"placeholder": "note",
							"onchange": "this.form.requestSubmit()",
						})
					</form>
				}
			}
			@InlineActions() {
				if item.Quantity > 1 {
					<form hx-post={ fmt.Sprintf("items/%d/split/", item.ID) }
						hx-target="#inventory" hx-swap="outerHTML">
						@InlineFormActions() {
							if engine.IsCoinItem(item.Name) {
								@SplitInputWide(templ.Attributes{
									"name": "quantity",
									"placeholder": "50gp 10sp",
								})
							} else {
								@SplitInput(templ.Attributes{
									"type": "number",
									"name": "quantity",
									"placeholder": fmt.Sprintf("%d", item.Quantity),
									"min": "1",
									"max": fmt.Sprintf("%d", item.Quantity),
									"value": fmt.Sprintf("%d", item.Quantity),
								})
							}
							@MoveSelect(templ.Attributes{"name": "move_to", "onchange": "this.form.requestSubmit()"}) {
								<option value="">Move to...</option>
								for _, target := range moveTargets {
									<option value={ target.Value }>{ target.Label }</option>
								}
							}
						}
					</form>
				} else {
					<form hx-post={ fmt.Sprintf("items/%d/update/", item.ID) }
						hx-target="#inventory" hx-swap="outerHTML">
						@MoveSelect(templ.Attributes{"name": "move_to", "onchange": "this.form.requestSubmit()"}) {
							<option value="">Move to...</option>
							for _, target := range moveTargets {
								<option value={ target.Value }>{ target.Label }</option>
							}
						}
					</form>
				}
				if item.BundleSize > 0 && item.Quantity > 1 {
					<form hx-post={ fmt.Sprintf("items/%d/decrement/", item.ID) }
						hx-target="#inventory" hx-swap="outerHTML">
						@BtnDecrement()
					</form>
				} else {
					<form hx-post={ fmt.Sprintf("items/%d/delete/", item.ID) }
						hx-target="#inventory" hx-swap="outerHTML">
						@BtnDelete()
					</form>
				}
			}
		}
	}
	for _, child := range item.Children {
		@inventoryItem(child, moveTargets, depth+1)
	}
}

templ EncumbranceSection(view *CharacterView) {
	@Card("encumbrance") {
		@Header() {
			@Heading() { Encumbrance }
			@HeadingValue() { { fmt.Sprintf("%d", view.Speed) }&apos; }
		}
		@CardSection() {
			@SectionHeader() { Equipped }
			@SpeedRow() {
				<span>Slots</span>
				<span>{ fmt.Sprintf("%d / 10", view.EquippedSlots) }</span>
			}
			@speedChart(EquippedSpeedChart(view.EquippedSlots))
		}
		@CardSection() {
			@SectionHeader() { Stowed }
			@SpeedRow() {
				<span>
					Slots
					if view.StowedCapacity == 0 {
						@Accent("redMuted") { (no container) }
					}
				</span>
				if view.StowedCapacity > 0 {
					<span>{ fmt.Sprintf("%d / %d", view.TotalStowedSlots, view.StowedCapacity) }</span>
				} else {
					<span>{ fmt.Sprintf("%d", view.TotalStowedSlots) }</span>
				}
			}
			@speedChart(StowedSpeedChart(view.TotalStowedSlots))
			if len(view.StowedContainers) > 0 {
				@SpeedContainerInfo() {
					for _, c := range view.StowedContainers {
						<span>{ c.Name }: { fmt.Sprintf("%d", c.Slots) } </span>
					}
					if view.StowedCapacity < 16 {
						@Label() { (max 16) }
					}
				}
			}
		}
		@CardSection() {
			@SectionHeader() { Legend }
			@SpeedLegend() {
				@LegendSwatch("bg-green-500") { 40&apos; }
				@LegendSwatch("bg-amber-400") { 30&apos; }
				@LegendSwatch("bg-orange-400") { 20&apos; }
				@LegendSwatch("bg-red-500") { 10&apos; }
			}
		}
		if len(view.CompanionGroups) > 0 {
			@CardSection() {
				@SectionHeader() { COMPANIONS }
				for _, cg := range view.CompanionGroups {
					@CompanionSlotsLabel() {
						@Label() { { cg.Companion.Name } }
						<span>{ fmt.Sprintf("%d / %d", cg.UsedSlots, cg.Companion.LoadCapacity) } slots</span>
					}
				}
			}
		}
	}
}

func companionInventoryLabel(cg CompanionInventory) string {
	label := cg.Companion.Name
	if cg.Companion.Breed != "" {
		label += " (" + cg.Companion.Breed + ")"
	}
	label += fmt.Sprintf(" (%d / %d slots)", cg.UsedSlots, cg.Companion.LoadCapacity)
	return label
}

templ speedChart(cells []SpeedChartCell) {
	@SpeedChart() {
		for _, cell := range cells {
			@SpeedCell(SpeedCellClass(cell))
		}
	}
}
