package server

templ Layout(title string, homePath string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } — Dolmenwood</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		</head>
		<body class="bg-stone-100 min-h-screen">
			<nav class="bg-stone-800 text-stone-100 px-4 py-3">
				<div class="max-w-lg mx-auto flex items-center justify-between">
					<a href={ templ.SafeURL(homePath) } class="font-bold text-lg">Dolmenwood</a>
				</div>
			</nav>
			<main class="max-w-lg mx-auto px-4 py-4">
				{ children... }
			</main>
		</body>
	</html>
}
