package server

import (
	"fmt"
	"monks.co/apps/dolmenwood/db"
)

templ CharacterList(characters []db.Character) {
	@Layout("Characters", ".") {
		<div class="space-y-4">
			<h1 class="text-2xl font-bold text-stone-800">Characters</h1>
			if len(characters) > 0 {
				<div class="space-y-2">
					for _, ch := range characters {
						<a href={ templ.SafeURL(fmt.Sprintf("characters/%d/", ch.ID)) }
							class="block bg-white rounded-lg shadow p-4 hover:bg-stone-50">
							<div class="font-semibold text-stone-800">{ ch.Name }</div>
							<div class="text-sm text-stone-500">
								Level { fmt.Sprintf("%d", ch.Level) } { ch.Kindred } { ch.Class }
							</div>
						</a>
					}
				</div>
			} else {
				<p class="text-stone-500">No characters yet.</p>
			}
			<div class="bg-white rounded-lg shadow p-4">
				<h2 class="font-semibold text-stone-800 mb-3">New Character</h2>
				<form method="POST" action="characters/" class="space-y-3">
					<div>
						<label class="block text-sm font-medium text-stone-700">Name</label>
						<input type="text" name="name" required
							class="mt-1 block w-full rounded-md border-stone-300 shadow-sm text-sm"/>
					</div>
					<div class="grid grid-cols-3 gap-2">
						<div>
							<label class="block text-xs font-medium text-stone-600">STR</label>
							<input type="number" name="str" value="10" min="3" max="18"
								class="mt-1 block w-full rounded-md border-stone-300 shadow-sm text-sm"/>
						</div>
						<div>
							<label class="block text-xs font-medium text-stone-600">DEX</label>
							<input type="number" name="dex" value="10" min="3" max="18"
								class="mt-1 block w-full rounded-md border-stone-300 shadow-sm text-sm"/>
						</div>
						<div>
							<label class="block text-xs font-medium text-stone-600">CON</label>
							<input type="number" name="con" value="10" min="3" max="18"
								class="mt-1 block w-full rounded-md border-stone-300 shadow-sm text-sm"/>
						</div>
						<div>
							<label class="block text-xs font-medium text-stone-600">INT</label>
							<input type="number" name="int" value="10" min="3" max="18"
								class="mt-1 block w-full rounded-md border-stone-300 shadow-sm text-sm"/>
						</div>
						<div>
							<label class="block text-xs font-medium text-stone-600">WIS</label>
							<input type="number" name="wis" value="10" min="3" max="18"
								class="mt-1 block w-full rounded-md border-stone-300 shadow-sm text-sm"/>
						</div>
						<div>
							<label class="block text-xs font-medium text-stone-600">CHA</label>
							<input type="number" name="cha" value="10" min="3" max="18"
								class="mt-1 block w-full rounded-md border-stone-300 shadow-sm text-sm"/>
						</div>
					</div>
					<div>
						<label class="block text-sm font-medium text-stone-700">Max HP</label>
						<input type="number" name="hp_max" value="8" min="1"
							class="mt-1 block w-full rounded-md border-stone-300 shadow-sm text-sm"/>
					</div>
					<div class="grid grid-cols-2 gap-2">
						<div>
							<label class="block text-sm font-medium text-stone-700">Alignment</label>
							<input type="text" name="alignment" placeholder="Lawful"
								class="mt-1 block w-full rounded-md border-stone-300 shadow-sm text-sm"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-stone-700">Background</label>
							<input type="text" name="background"
								class="mt-1 block w-full rounded-md border-stone-300 shadow-sm text-sm"/>
						</div>
					</div>
					<div>
						<label class="block text-sm font-medium text-stone-700">Liege</label>
						<input type="text" name="liege"
							class="mt-1 block w-full rounded-md border-stone-300 shadow-sm text-sm"/>
					</div>
					<button type="submit"
						class="w-full bg-stone-800 text-white rounded-md py-2 text-sm font-medium hover:bg-stone-700">
						Create Character
					</button>
				</form>
			</div>
		</div>
	}
}
