package server

import (
	"fmt"
	"monks.co/apps/dolmenwood/db"
	"monks.co/apps/dolmenwood/engine"
)

templ CharacterList(characters []db.Character, retainerEmployers map[uint]string) {
	@Layout("Characters", ".") {
		<main class="max-w-lg mx-auto px-4 py-4">
		@VStack() {
			@HeadingLg() { Characters }
			if len(characters) > 0 {
				@SpacerLg() {
					for _, ch := range characters {
						@Row() {
							@CardLink(templ.SafeURL(fmt.Sprintf("characters/%d/", ch.ID))) {
								@TextBlock() { { ch.Name } }
								@LabelBlock() {
									Level { fmt.Sprintf("%d", ch.Level) } { ch.Kindred } { ch.Class }
								}
								if employer, ok := retainerEmployers[ch.ID]; ok {
									@LabelBlock() { Retainer of { employer } }
								}
							}
							<form method="POST" action={ templ.SafeURL(fmt.Sprintf("characters/%d/delete/", ch.ID)) }
								onsubmit="return confirm('Delete this character? This cannot be undone.')">
								@BtnDelete()
							</form>
						}
					}
				}
			} else {
				@LabelMutedLg() { No characters yet. }
			}
			@Card("new-character") {
				@Heading() { New Character }
				<form method="POST" action="characters/">
					@Section() {
						<div>
							@LabelBlockText() { Name }
							@FormInputBlock(templ.Attributes{"type": "text", "name": "name", "required": true})
						</div>
						@Grid(2) {
							<div>
								@LabelBlockText() { Class }
								@FormSelect(templ.Attributes{"name": "class", "required": true}) {
									<option value="" disabled selected>Class</option>
									for _, class := range engine.ClassNames() {
										<option value={ class }>{ class }</option>
									}
								}
							</div>
							<div>
								@LabelBlockText() { Kindred }
								@FormSelect(templ.Attributes{"name": "kindred", "required": true}) {
									<option value="" disabled selected>Kindred</option>
									for _, kindred := range engine.KindredNames() {
										<option value={ kindred }>{ kindred }</option>
									}
								}
							</div>
						}
						@Grid(3) {
							<div>
								@LabelBlockSmall() { STR }
								@FormInputBlock(templ.Attributes{"type": "number", "name": "str", "value": "10", "min": "3", "max": "18"})
							</div>
							<div>
								@LabelBlockSmall() { INT }
								@FormInputBlock(templ.Attributes{"type": "number", "name": "int", "value": "10", "min": "3", "max": "18"})
							</div>
							<div>
								@LabelBlockSmall() { WIS }
								@FormInputBlock(templ.Attributes{"type": "number", "name": "wis", "value": "10", "min": "3", "max": "18"})
							</div>
							<div>
								@LabelBlockSmall() { DEX }
								@FormInputBlock(templ.Attributes{"type": "number", "name": "dex", "value": "10", "min": "3", "max": "18"})
							</div>
							<div>
								@LabelBlockSmall() { CON }
								@FormInputBlock(templ.Attributes{"type": "number", "name": "con", "value": "10", "min": "3", "max": "18"})
							</div>
							<div>
								@LabelBlockSmall() { CHA }
								@FormInputBlock(templ.Attributes{"type": "number", "name": "cha", "value": "10", "min": "3", "max": "18"})
							</div>
						}
						<div>
							@LabelBlockText() { Max HP }
							@FormInputBlock(templ.Attributes{"type": "number", "name": "hp_max", "value": "8", "min": "1"})
						</div>
						@Grid(2) {
							<div>
								@LabelBlockText() { Alignment }
								@FormInputBlock(templ.Attributes{"type": "text", "name": "alignment", "placeholder": "Lawful"})
							</div>
							<div>
								@LabelBlockText() { Background }
								@FormInputBlock(templ.Attributes{"type": "text", "name": "background"})
							</div>
						}
						<div>
							@LabelBlockText() { Liege }
							@FormInputBlock(templ.Attributes{"type": "text", "name": "liege"})
						</div>
						@BtnWide("primary", templ.Attributes{}) { Create Character }
					}
				</form>
			}
		}
		</main>
	}
}
