package server

import "fmt"

templ NotesSection(view *CharacterView) {
	@Card("notes") {
		@CardHeader("Notes")
		if len(view.Notes) > 0 {
			<div class="space-y-1">
				for _, note := range view.Notes {
					<div class="flex items-start justify-between text-sm py-1 border-b border-stone-100">
						<span class={ classItemName }>{ note.Content }</span>
						<form hx-post={ fmt.Sprintf("notes/%d/delete/", note.ID) }
							hx-target="#notes" hx-swap="outerHTML"
							class="ml-2">
							@BtnDelete()
						</form>
					</div>
				}
			</div>
		}
		<form hx-post="notes/"
			hx-target="#notes" hx-swap="outerHTML"
			class="flex gap-2">
			<input type="text" name="content" placeholder="Add a note..." required
				class={ classFormInput }/>
			@BtnPrimary("+")
		</form>
		if entries := filterAuditLog(view.AuditLog, "note_add", "note_delete"); len(entries) > 0 {
			@LogToggle("Notes Log") {
				for _, entry := range entries {
					@LogEntry() {
						<span>{ entry.Detail }</span>
						@auditDate(entry)
					}
				}
			}
		}
	}
}
