package server

import "fmt"

templ NotesSection(view *CharacterView) {
	@CardDisclosure("notes", true) {
		@CardDisclosureHeader() {
			@NotesSummary(view)
		}
		@CardDisclosureBody() {
		if len(view.Notes) > 0 {
			@CardSection() {
				@SectionHeader() { All Notes }
				for _, note := range view.Notes {
					@RowStart() {
						@Text() { { note.Content } }
						<form hx-post={ fmt.Sprintf("notes/%d/delete/", note.ID) }
							hx-target="#notes" hx-swap="outerHTML">
							@BtnDelete()
						</form>
					}
				}
			}
		}
		@CardSection() {
			@SectionHeader() { Add Note }
			<form hx-post="notes/" hx-target="#notes" hx-swap="outerHTML">
				@FormRow() {
					@FormInput(templ.Attributes{"name": "content", "placeholder": "Add a note...", "required": true})
					@BtnPrimary() { + }
				}
			</form>
		}
		if entries := filterAuditLog(view.AuditLog, "note_add", "note_delete"); len(entries) > 0 {
			@CardSection() {
				@SectionHeader() { Notes Log }
				@Details() {
					@Summary() { Show }
					@DetailsBody() {
						for _, entry := range entries {
							@LogEntry() {
								<span>{ entry.Detail }</span>
								@auditDate(entry)
							}
						}
					}
				}
			}
		}
		}
	}
}


templ NotesSummary(view *CharacterView) {
	@Heading() { Notes }
}
