package server

import "fmt"

templ NotesSection(view *CharacterView) {
	<div id="notes" class="bg-white rounded-lg shadow p-4 space-y-3">
		<h2 class="font-bold text-stone-800">Notes</h2>
		if len(view.Notes) > 0 {
			<div class="space-y-1">
				for _, note := range view.Notes {
					<div class="flex items-start justify-between text-sm py-1 border-b border-stone-100">
						<span class="text-stone-700">{ note.Content }</span>
						<form hx-post={ fmt.Sprintf("notes/%d/delete/", note.ID) }
							hx-target="#notes" hx-swap="outerHTML">
							<button type="submit" class="text-red-400 hover:text-red-600 ml-2">&times;</button>
						</form>
					</div>
				}
			</div>
		}
		<form hx-post="notes/"
			hx-target="#notes" hx-swap="outerHTML"
			class="flex gap-2">
			<input type="text" name="content" placeholder="Add a note..." required
				class="flex-1 text-sm rounded-md border-stone-300 shadow-sm"/>
			<button type="submit" class="bg-stone-800 text-white rounded-md px-3 text-sm">+</button>
		</form>
	</div>
}
