package server

import (
	"fmt"

	"monks.co/apps/dolmenwood/engine"
)

templ RetainersSection(view *CharacterView) {
	@CardDisclosure("retainers", true) {
		@CardDisclosureHeader() {
			@RetainersSummary(view)
		}
		@CardDisclosureBody() {
			if len(view.Retainers) > 0 {
				for _, retainer := range view.Retainers {
					@CardSection() {
						@Header() {
							<div>
								@SectionHeader() { { retainer.Character.Name } }
								@LabelBlock() {
									Level { fmt.Sprintf("%d", retainer.Character.Level) } { retainer.Character.Kindred } { retainer.Character.Class }
								}
							</div>
							<a class="text-xs text-stone-500 underline" href={ templ.SafeURL(fmt.Sprintf("/characters/%d/", retainer.Character.ID)) }>View Sheet</a>
						}
						@Grid(4) {
							@Billboard() {
								@LabelBlock() { HP }
								@ValueText() { { fmt.Sprintf("%d/%d", retainer.Character.HPCurrent, retainer.Character.HPMax) } }
							}
							@Billboard() {
								@LabelBlock() { AC }
								@ValueText() { { fmt.Sprintf("%d", retainer.AC) } }
							}
							@Billboard() {
								@LabelBlock() { Atk }
								@ValueText() { { formatMod(retainer.AttackBonus) } }
							}
							@Billboard() {
								@LabelBlock() { Speed }
								@ValueText() { { fmt.Sprintf("%d", retainer.Speed) }&apos; }
							}
						}
						@Grid(5) {
							@saveBox("Doom", retainer.Saves.Doom)
							@saveBox("Ray", retainer.Saves.Ray)
							@saveBox("Hold", retainer.Saves.Hold)
							@saveBox("Blast", retainer.Saves.Blast)
							@saveBox("Spell", retainer.Saves.Spell)
						}
						if retainer.ThiefBackstabBonus != 0 && retainer.ThiefBackstabDamage != "" {
							@LabelBlock() { Backstab +{ fmt.Sprintf("%d", retainer.ThiefBackstabBonus) } { retainer.ThiefBackstabDamage } }
						}
						if len(retainer.TurnUndeadTable) > 0 {
							@LabelBlock() { Turn Undead }
							@Text() { { formatTurnUndeadSummary(retainer.TurnUndeadTable) } }
						}
						@SkillList("Thief Skills", retainer.ThiefSkillNames, retainer.ThiefSkillTargets)
						@SkillList("Bard Skills", retainer.BardSkillNames, retainer.BardSkillTargets)
						@SkillList("Hunter Skills", retainer.HunterSkillNames, retainer.HunterSkillTargets)
						if retainer.HasCombatTalents {
							@LabelBlock() { Combat talents { fmt.Sprintf("%d", retainer.CombatTalentsTotal) } }
						}
						if retainer.EnchantmentUsesTotal > 0 {
							@LabelBlock() { Enchantment uses { fmt.Sprintf("%d", retainer.EnchantmentUsesRemaining) }/{ fmt.Sprintf("%d", retainer.EnchantmentUsesTotal) } }
							@InlineActions() {
								<form hx-post={ templ.SafeURL(fmt.Sprintf("retainers/%d/enchantment/", retainer.Contract.ID)) } hx-target="#retainers" hx-swap="outerHTML">
									@BtnSecondary() { Use }
								</form>
								<form hx-post={ templ.SafeURL(fmt.Sprintf("retainers/%d/enchantment/rest/", retainer.Contract.ID)) } hx-target="#retainers" hx-swap="outerHTML">
									@BtnSecondary() { Rest }
								</form>
							}
						}
						if retainer.GlamoursKnown > 0 {
							@LabelBlock() { Glamours known { fmt.Sprintf("%d", retainer.GlamoursKnown) } }
						}
						@LabelBlock() { Loyalty { fmt.Sprintf("%d", retainer.Loyalty) } }
						@FormRowWrapSm() {
							@LabelInline() { Loot Share }
							@Text() { { fmt.Sprintf("%.0f%%", retainer.Contract.LootSharePct) } }
							@LabelInline() { XP Share }
							@Text() { { fmt.Sprintf("%.0f%%", retainer.Contract.XPSharePct) } }
							@LabelInline() { Daily Wage }
							@Text() { { fmt.Sprintf("%d cp", retainer.Contract.DailyWageCP) } }
						}
						<form hx-post={ templ.SafeURL(fmt.Sprintf("retainers/%d/update/", retainer.Contract.ID)) } hx-target="#retainers" hx-swap="outerHTML">
							@FormRowWrapSm() {
								@LabelInline() { Loot Share % }
								@FormInputSmall(templ.Attributes{"type": "number", "name": "loot_share_pct", "value": fmt.Sprintf("%.0f", retainer.Contract.LootSharePct), "min": "0", "step": "1"})
								@LabelInline() { XP Share % }
								@FormInputSmall(templ.Attributes{"type": "number", "name": "xp_share_pct", "value": fmt.Sprintf("%.0f", retainer.Contract.XPSharePct), "min": "0", "step": "1"})
								@LabelInline() { Daily Wage (cp) }
								@FormInputSmall(templ.Attributes{"type": "number", "name": "daily_wage_cp", "value": fmt.Sprintf("%d", retainer.Contract.DailyWageCP), "min": "0"})
								@BtnSecondary() { Update }
							}
						</form>
						<form hx-post={ templ.SafeURL(fmt.Sprintf("retainers/%d/dismiss/", retainer.Contract.ID)) } hx-target="#retainers" hx-swap="outerHTML">
							@BtnSecondary() { Dismiss }
						</form>
						@FormRowWrapSm() {
							@LabelInline() { Weapons }
							if len(retainer.Weapons) == 0 {
								@Text() { None }
							} else {
								for i, weapon := range retainer.Weapons {
									if i > 0 {
										@Text() { "," }
									}
									@Text() { { weapon.Name } }
								}
							}
						}
						@LabelBlock() {
							Traits: { fmt.Sprintf("%d kindred, %d class", len(retainer.KindredTraits), len(retainer.ClassTraits)) }
						}
						@SectionHeader() { Inventory }
						@LabelMuted() { { fmt.Sprintf("Equipped %d / 10 slots", retainer.EquippedSlots) } }
						for _, item := range retainer.EquippedItems {
							@inventoryItem(item, view.MoveTargets, 0, retainer.Contract.ID)
						}
						@LabelMuted() {
							if retainer.StowedCapacity > 0 {
								{ fmt.Sprintf("Stowed %d / %d slots", retainer.StowedSlots, retainer.StowedCapacity) }
							} else {
								{ fmt.Sprintf("Stowed %d slots", retainer.StowedSlots) }
							}
						}
						for _, cg := range retainer.CompanionGroups {
							@LabelMuted() { { companionInventoryLabel(cg) } }
							for _, item := range cg.Items {
								@inventoryItem(item, view.MoveTargets, 0, retainer.Contract.ID)
							}
						}
						<form hx-post={ templ.SafeURL(retainerItemFormAction(retainer.Contract.ID)) } hx-target="#inventory" hx-swap="outerHTML">
							@FormRow() {
								<input type="hidden" name="move_to" value="equipped"/>
								@FormInput(templ.Attributes{"name": "name", "placeholder": "5x preserved rations", "required": true})
								@BtnPrimary() { + }
							}
						</form>
					}
				}
			} else {
				@LabelMuted() { No adventurer retainers. }
			}
			@CardSection() {
				@SectionHeader() { Hire Adventurer }
				<form hx-post="retainers/" hx-target="#retainers" hx-swap="outerHTML">
					@Section() {
						<div>
							@LabelBlockText() { Name }
							@FormInputBlock(templ.Attributes{"type": "text", "name": "name", "required": true})
						</div>
						@Grid(2) {
							<div>
								@LabelBlockText() { Class }
								@FormSelect(templ.Attributes{"name": "class", "required": true}) {
									<option value="" disabled selected>Class</option>
									for _, class := range engine.ClassNames() {
										<option value={ class }>{ class }</option>
									}
								}
							</div>
							<div>
								@LabelBlockText() { Kindred }
								@FormSelect(templ.Attributes{"name": "kindred", "required": true}) {
									<option value="" disabled selected>Kindred</option>
									for _, kindred := range engine.KindredNames() {
										<option value={ kindred }>{ kindred }</option>
									}
								}
							</div>
						}
						@Grid(3) {
							<div>
								@LabelBlockSmall() { STR }
								@FormInputBlock(templ.Attributes{"type": "number", "name": "str", "value": "10", "min": "3", "max": "18"})
							</div>
							<div>
								@LabelBlockSmall() { INT }
								@FormInputBlock(templ.Attributes{"type": "number", "name": "int", "value": "10", "min": "3", "max": "18"})
							</div>
							<div>
								@LabelBlockSmall() { WIS }
								@FormInputBlock(templ.Attributes{"type": "number", "name": "wis", "value": "10", "min": "3", "max": "18"})
							</div>
							<div>
								@LabelBlockSmall() { DEX }
								@FormInputBlock(templ.Attributes{"type": "number", "name": "dex", "value": "10", "min": "3", "max": "18"})
							</div>
							<div>
								@LabelBlockSmall() { CON }
								@FormInputBlock(templ.Attributes{"type": "number", "name": "con", "value": "10", "min": "3", "max": "18"})
							</div>
							<div>
								@LabelBlockSmall() { CHA }
								@FormInputBlock(templ.Attributes{"type": "number", "name": "cha", "value": "10", "min": "3", "max": "18"})
							</div>
						}
						<div>
							@LabelBlockText() { Max HP }
							@FormInputBlock(templ.Attributes{"type": "number", "name": "hp_max", "value": "6", "min": "1"})
						</div>
						@Grid(2) {
							<div>
								@LabelBlockText() { Alignment }
								@FormInputBlock(templ.Attributes{"type": "text", "name": "alignment", "placeholder": "Neutral"})
							</div>
							<div>
								@LabelBlockText() { Daily Wage (cp) }
								@FormInputBlock(templ.Attributes{"type": "number", "name": "daily_wage_cp", "value": "0", "min": "0"})
							</div>
						}
						@Grid(2) {
							<div>
								@LabelBlockText() { Loot Share % }
								@FormInputBlock(templ.Attributes{"type": "number", "name": "loot_share_pct", "value": "15", "min": "0", "step": "1"})
							</div>
							<div>
								@LabelBlockText() { XP Share % }
								@FormInputBlock(templ.Attributes{"type": "number", "name": "xp_share_pct", "value": "50", "min": "0", "step": "1"})
							</div>
						}
						@BtnWide("primary", templ.Attributes{}) { Hire Retainer }
					}
				</form>
			}
		}
	}
}

templ RetainersSummary(view *CharacterView) {
	@Heading() { Retainers }
}
