package server

import (
	"fmt"
	"monks.co/apps/dolmenwood/db"
)

templ CharacterSheet(view *CharacterView) {
	@Layout(view.Character.Name, "../../") {
		<div id="sheet-body" class="space-y-4">
			@SheetBody(view)
		</div>
	}
}

templ SheetBody(view *CharacterView) {
	@DayCounter(view)
	@StatsSection(view)
	@TraitsSection(view)
	@InventorySection(view)
	@EncumbranceSection(view)
	@CompanionsSection(view)
	@WealthSection(view)
	@BankSection(view)
	@XPSection(view)
	@NotesSection(view)
}

templ DayCounter(view *CharacterView) {
	<div id="day-counter" class="bg-white rounded-lg shadow p-3 flex items-center justify-between">
		<span class="font-bold text-stone-800">Day { fmt.Sprintf("%d", view.GameDay) }</span>
		<form hx-post="advance-day/" hx-target="#sheet-body" hx-swap="innerHTML" class="flex items-center gap-2">
			<input type="number" name="day_delta" value="1" class="w-16 rounded-md border border-stone-300 px-2 py-1 text-sm" />
			<button type="submit"
				class="bg-stone-800 text-white rounded-md px-3 py-1 text-sm hover:bg-stone-700">
				Advance
			</button>
		</form>
	</div>
}

templ auditDate(entry db.AuditLogEntry) {
	<span class="text-stone-400">
		if entry.GameDay > 0 {
			Day { fmt.Sprintf("%d", entry.GameDay) }
		} else {
			{ entry.CreatedAt.Format("Jan 2") }
		}
	</span>
}

func formatMod(mod int) string {
	if mod > 0 {
		return fmt.Sprintf("+%d", mod)
	}
	return fmt.Sprintf("%d", mod)
}

func xpBarWidth(view *CharacterView) string {
	total := view.Character.TotalXP
	toNext := view.XPToNext
	if toNext == 0 {
		return "width: 100%"
	}
	threshold := total + toNext
	if threshold == 0 {
		return "width: 0%"
	}
	pct := total * 100 / threshold
	if pct > 100 {
		pct = 100
	}
	return fmt.Sprintf("width: %d%%", pct)
}
