package server

import (
	"fmt"
	"monks.co/apps/dolmenwood/db"
)

templ CharacterSheet(view *CharacterView) {
	@Layout(view.Character.Name, "../../") {
		<div id="sheet-body" class="space-y-4">
			@SheetBody(view)
		</div>
	}
}

templ SheetBody(view *CharacterView) {
	@DayCounter(view)
	@StatsSection(view)
	@TraitsSection(view)
	@InventorySection(view)
	@EncumbranceSection(view)
	@CompanionsSection(view)
	@WealthSection(view)
	@BankSection(view)
	@XPSection(view)
	@NotesSection(view)
	@AdvancementSection(view)
}

templ DayCounter(view *CharacterView) {
	<div id="day-counter" class="bg-white rounded-lg shadow p-3 space-y-2">
		<div class="flex items-center justify-between">
			<span class="font-bold text-stone-800">Day { fmt.Sprintf("%d", view.GameDay) }</span>
			<div class="text-xs text-stone-500">
				if view.CalendarDate.IsWysenday {
					{ view.CalendarDate.Wysenday }
				} else {
					{ view.CalendarDate.Weekday }
				}
				, { view.CalendarDate.MonthName } { fmt.Sprintf("%d", view.CalendarDate.Date.Day) }
				<span class="ml-1">Year { fmt.Sprintf("%d", view.CalendarDate.Date.Year) }</span>
			</div>
			<form hx-post="advance-day/" hx-target="#sheet-body" hx-swap="innerHTML" class="flex items-center gap-2">
				<input type="number" name="day_delta" value="1" class="w-16 rounded-md border border-stone-300 px-2 py-1 text-sm" />
				<button type="submit"
					class="bg-stone-800 text-white rounded-md px-3 py-1 text-sm hover:bg-stone-700">
					Advance
				</button>
			</form>
		</div>
		<form hx-post="calendar/" hx-target="#sheet-body" hx-swap="innerHTML"
			class="flex flex-wrap items-center gap-2 text-xs text-stone-600">
			<span class="font-semibold text-stone-700">Calendar</span>
			<div class="flex items-center gap-1">
				<label class="text-stone-500">Day</label>
				<input type="number" name="calendar_day"
					value={ fmt.Sprintf("%d", view.CalendarDate.Date.Day) }
					min="1" max="31"
					class="w-12 text-center rounded border-stone-300" />
			</div>
			<div class="flex items-center gap-1">
				<label class="text-stone-500">Month</label>
				<select name="calendar_month" class="rounded border-stone-300">
					<option value="1" if view.CalendarDate.Date.Month == 1 { selected }>Grimvold</option>
					<option value="2" if view.CalendarDate.Date.Month == 2 { selected }>Lymewald</option>
					<option value="3" if view.CalendarDate.Date.Month == 3 { selected }>Haggryme</option>
					<option value="4" if view.CalendarDate.Date.Month == 4 { selected }>Symswald</option>
					<option value="5" if view.CalendarDate.Date.Month == 5 { selected }>Harchment</option>
					<option value="6" if view.CalendarDate.Date.Month == 6 { selected }>Iggwyld</option>
					<option value="7" if view.CalendarDate.Date.Month == 7 { selected }>Chysting</option>
					<option value="8" if view.CalendarDate.Date.Month == 8 { selected }>Lillipythe</option>
					<option value="9" if view.CalendarDate.Date.Month == 9 { selected }>Haelhold</option>
					<option value="10" if view.CalendarDate.Date.Month == 10 { selected }>Reedwryme</option>
					<option value="11" if view.CalendarDate.Date.Month == 11 { selected }>Obthryme</option>
					<option value="12" if view.CalendarDate.Date.Month == 12 { selected }>Braghold</option>
				</select>
			</div>
			<button type="submit" class="bg-stone-200 rounded px-2 py-1">Set</button>
		</form>
	</div>
}

templ auditDate(entry db.AuditLogEntry) {
	<span class="text-stone-400">
		if entry.GameDay > 0 {
			Day { fmt.Sprintf("%d", entry.GameDay) }
		} else {
			{ entry.CreatedAt.Format("Jan 2") }
		}
	</span>
}

func formatMod(mod int) string {
	if mod > 0 {
		return fmt.Sprintf("+%d", mod)
	}
	return fmt.Sprintf("%d", mod)
}

func xpBarWidth(view *CharacterView) string {
	total := view.Character.TotalXP
	toNext := view.XPToNext
	if toNext == 0 {
		return "width: 100%"
	}
	threshold := total + toNext
	if threshold == 0 {
		return "width: 0%"
	}
	pct := total * 100 / threshold
	if pct > 100 {
		pct = 100
	}
	return fmt.Sprintf("width: %d%%", pct)
}
