package server

import (
	"fmt"
	"monks.co/apps/dolmenwood/db"
)

templ CharacterSheet(view *CharacterView) {
	@Layout(view.Character.Name, "../../") {
		<div id="sheet-body">
			@SheetBody(view)
		</div>
	}
}

templ SheetBody(view *CharacterView) {
	@VStack() {
		@DayCounter(view)
		@StatsSection(view)
		@TraitsSection(view)
		@InventorySection(view)
		@StoreSection(view)
		@EncumbranceSection(view)
		@CompanionsSection(view)
		@WealthSection(view)
		@BankSection(view)
		@XPSection(view)
		@AdvancementSection(view)
		@NotesSection(view)
		@FullLogSection(view)
	}
}

templ DayCounter(view *CharacterView) {
	@Card("day-counter") {
		@Header() {
			@Heading() { Day { fmt.Sprintf("%d", view.GameDay) } }
			@LabelBlock() {
				if view.CalendarDate.IsWysenday {
					{ view.CalendarDate.Wysenday }
				} else {
					{ view.CalendarDate.Weekday }
				}
				, { view.CalendarDate.MonthName } { fmt.Sprintf("%d", view.CalendarDate.Date.Day) }
				<span>Year { fmt.Sprintf("%d", view.CalendarDate.Date.Year) }</span>
			}
			<form hx-post="advance-day/" hx-target="#sheet-body" hx-swap="innerHTML">
				@InlineFormActions() {
					@FormInputDayAdvance(templ.Attributes{"name": "day_delta", "value": "1"})
					@BtnPrimary() { Advance }
				}
			</form>
		}
		@CardSection() {
			@SectionHeader() { Calendar }
			<form hx-post="calendar/" hx-target="#sheet-body" hx-swap="innerHTML">
				@FormRowWrap() {
					@InlineFormActions() {
						<label>Day</label>
						@FormInputSmallCenterWide(templ.Attributes{
							"type": "number",
							"name": "calendar_day",
							"value": fmt.Sprintf("%d", view.CalendarDate.Date.Day),
							"min": "1",
							"max": "31",
						})
					}
					@InlineFormActions() {
						<label>Month</label>
						@FormSelectSmall(templ.Attributes{"name": "calendar_month"}) {
							<option value="1" if view.CalendarDate.Date.Month == 1 { selected }>Grimvold</option>
							<option value="2" if view.CalendarDate.Date.Month == 2 { selected }>Lymewald</option>
							<option value="3" if view.CalendarDate.Date.Month == 3 { selected }>Haggryme</option>
							<option value="4" if view.CalendarDate.Date.Month == 4 { selected }>Symswald</option>
							<option value="5" if view.CalendarDate.Date.Month == 5 { selected }>Harchment</option>
							<option value="6" if view.CalendarDate.Date.Month == 6 { selected }>Iggwyld</option>
							<option value="7" if view.CalendarDate.Date.Month == 7 { selected }>Chysting</option>
							<option value="8" if view.CalendarDate.Date.Month == 8 { selected }>Lillipythe</option>
							<option value="9" if view.CalendarDate.Date.Month == 9 { selected }>Haelhold</option>
							<option value="10" if view.CalendarDate.Date.Month == 10 { selected }>Reedwryme</option>
							<option value="11" if view.CalendarDate.Date.Month == 11 { selected }>Obthryme</option>
							<option value="12" if view.CalendarDate.Date.Month == 12 { selected }>Braghold</option>
						}
					}
					@BtnSecondary() { Set }
				}
			</form>
		}
		if entries := filterAuditLog(view.AuditLog, "day_advance", "calendar_update"); len(entries) > 0 {
			@CardSection() {
				@SectionHeader() { Day Log }
				@Details() {
					@Summary() { Show }
					@DetailsBody() {
						for _, entry := range entries {
							@LogEntry() {
								<span>{ entry.Detail }</span>
								@auditDate(entry)
							}
						}
					}
				}
			}
		}
	}
}

templ auditDate(entry db.AuditLogEntry) {
	@Label() {
		if entry.GameDay > 0 {
			Day { fmt.Sprintf("%d", entry.GameDay) }
		} else {
			{ entry.CreatedAt.Format("Jan 2") }
		}
	}
}

func formatMod(mod int) string {
	if mod > 0 {
		return fmt.Sprintf("+%d", mod)
	}
	return fmt.Sprintf("%d", mod)
}

func xpBarWidth(view *CharacterView) string {
	total := view.Character.TotalXP
	toNext := view.XPToNext
	if toNext == 0 {
		return "width: 100%"
	}
	threshold := total + toNext
	if threshold == 0 {
		return "width: 0%"
	}
	pct := total * 100 / threshold
	if pct > 100 {
		pct = 100
	}
	return fmt.Sprintf("width: %d%%", pct)
}

templ FullLogSection(view *CharacterView) {
	if len(view.AuditLog) > 0 {
		@Card("full-log") {
			@Heading() { Log }
			@Details() {
				@Summary() { Show }
				@DetailsBody() {
					for _, entry := range view.AuditLog {
						@LogEntry() {
							<span>{ entry.Detail }</span>
							@auditDate(entry)
						}
					}
				}
			}
		}
	}
}
