package server

import (
	"fmt"
	"monks.co/apps/dolmenwood/engine"
)

templ StatsSection(view *CharacterView) {
	<div id="stats" class="bg-white rounded-lg shadow p-4 space-y-3">
		<div class="flex items-center justify-between">
			<h2 class="font-bold text-stone-800">{ view.Character.Name }</h2>
			<span class="text-sm text-stone-500">
				Lvl { fmt.Sprintf("%d", view.Character.Level) } { view.Character.Kindred } { view.Character.Class }
			</span>
		</div>
		<div class="grid grid-cols-6 gap-1 text-center">
			@abilityBox("STR", view.Character.STR)
			@abilityBox("DEX", view.Character.DEX)
			@abilityBox("CON", view.Character.CON)
			@abilityBox("INT", view.Character.INT)
			@abilityBox("WIS", view.Character.WIS)
			@abilityBox("CHA", view.Character.CHA)
		</div>
		<div class="grid grid-cols-4 gap-2 text-center text-sm">
			<div class="bg-stone-50 rounded p-2">
				<div class="text-xs text-stone-500">HP</div>
				<div class="font-bold">
					<span id="hp-display">{ fmt.Sprintf("%d", view.Character.HPCurrent) }</span>/{ fmt.Sprintf("%d", view.Character.HPMax) }
				</div>
				<form hx-post="hp/"
					hx-target="#stats" hx-swap="outerHTML"
					class="flex gap-1 mt-1">
					<input type="number" name="hp_current"
						value={ fmt.Sprintf("%d", view.Character.HPCurrent) }
						class="w-12 text-xs text-center rounded border-stone-300"/>
					<button type="submit" class="text-xs bg-stone-200 rounded px-1">Set</button>
				</form>
			</div>
			<div class="bg-stone-50 rounded p-2">
				<div class="text-xs text-stone-500">AC</div>
				<div class="font-bold">{ fmt.Sprintf("%d", view.AC) }</div>
				<div class="text-xs text-stone-400">{ view.Character.ArmorName }</div>
			</div>
			<div class="bg-stone-50 rounded p-2">
				<div class="text-xs text-stone-500">Atk</div>
				<div class="font-bold">+{ fmt.Sprintf("%d", view.AttackBonus) }</div>
			</div>
			<div class="bg-stone-50 rounded p-2">
				<div class="text-xs text-stone-500">Speed</div>
				<div class="font-bold">{ fmt.Sprintf("%d", view.Speed) }&apos;</div>
			</div>
		</div>
		<div class="grid grid-cols-5 gap-1 text-center text-xs">
			@saveBox("Death", view.Saves.Death)
			@saveBox("Wands", view.Saves.Wands)
			@saveBox("Para", view.Saves.Paralysis)
			@saveBox("Breath", view.Saves.Breath)
			@saveBox("Spells", view.Saves.Spells)
		</div>
		if view.Traits.Knighthood || view.Traits.MonsterSlayer {
			<div class="text-xs text-stone-600">
				if view.Traits.Knighthood {
					<span class="inline-block bg-amber-100 text-amber-800 rounded px-1 mr-1">Knighthood</span>
				}
				if view.Traits.MonsterSlayer {
					<span class="inline-block bg-red-100 text-red-800 rounded px-1">Monster Slayer</span>
				}
			</div>
		}
		if view.Character.Alignment != "" || view.Character.Background != "" || view.Character.Liege != "" {
			<div class="text-xs text-stone-500 space-x-2">
				if view.Character.Alignment != "" {
					<span>{ view.Character.Alignment }</span>
				}
				if view.Character.Background != "" {
					<span>{ view.Character.Background }</span>
				}
				if view.Character.Liege != "" {
					<span>Liege: { view.Character.Liege }</span>
				}
			</div>
		}
	</div>
}

templ abilityBox(label string, score int) {
	<div class="bg-stone-50 rounded p-1">
		<div class="text-xs text-stone-500">{ label }</div>
		<div class="font-bold text-sm">{ fmt.Sprintf("%d", score) }</div>
		<div class="text-xs text-stone-400">
			{ formatMod(engine.Modifier(score)) }
		</div>
	</div>
}

templ saveBox(label string, target int) {
	<div class="bg-stone-50 rounded p-1">
		<div class="text-stone-500">{ label }</div>
		<div class="font-bold">{ fmt.Sprintf("%d", target) }+</div>
	</div>
}
