package server

import (
	"fmt"
	"monks.co/apps/dolmenwood/engine"
)

templ StatsSection(view *CharacterView) {
	@CardDisclosure("stats", true) {
		@CardDisclosureHeader() {
			@StatsSummary(view)
		}
		@CardDisclosureBody() {
			if view.Character.Alignment != "" || view.Character.Background != "" || view.Character.Liege != "" {
				@CardSection() {
					@SectionHeader() { Background & Alignment }
					<dl class="grid grid-cols-[auto,1fr] gap-x-3 gap-y-1 text-sm">
						if view.Character.Alignment != "" {
							<dt class="text-stone-500">Alignment</dt>
							<dd class="text-stone-700">{ view.Character.Alignment }</dd>
						}
						if view.Character.Background != "" {
							<dt class="text-stone-500">Background</dt>
							<dd class="text-stone-700">{ view.Character.Background }</dd>
						}
						if view.Character.Liege != "" {
							<dt class="text-stone-500">Allegiance</dt>
							<dd class="text-stone-700">{ view.Character.Liege }</dd>
						}
					</dl>
				}
			}
			@CardSection() {
				@SectionHeader() { Scores }
				@Grid(6) {
					@abilityBox("STR", view.Character.STR)
					@abilityBox("INT", view.Character.INT)
					@abilityBox("WIS", view.Character.WIS)
					@abilityBox("DEX", view.Character.DEX)
					@abilityBox("CON", view.Character.CON)
					@abilityBox("CHA", view.Character.CHA)
				}
			}
			@CardSection() {
				@SectionHeader() { Combat }
				@Grid(3) {
					@BillboardLg() {
						@LabelBlock() { HP }
						@ValueText() {
							<span id="hp-display">{ fmt.Sprintf("%d", view.Character.HPCurrent) }</span>/{ fmt.Sprintf("%d", view.Character.HPMax) }
						}
						<form hx-post="hp/" hx-target="#stats" hx-swap="outerHTML">
							@InlineFormActions() {
								@FormInputSmallCenterWide(templ.Attributes{
									"type": "number",
									"name": "hp_current",
									"value": fmt.Sprintf("%d", view.Character.HPCurrent),
								})
								@Label() { / }
								@BtnSecondary() { Set }
							}
						</form>
					}
					@BillboardLg() {
						@LabelBlock() { AC }
						@ValueText() { { fmt.Sprintf("%d", view.AC) } }
						if view.ArmorName != "" {
							@LabelBlock() { { view.ArmorName } (+{ fmt.Sprintf("%d", view.ArmorAC) }) }
						}
						if view.ShieldName != "" {
							@LabelBlock() { { view.ShieldName } (+{ fmt.Sprintf("%d", view.ShieldAC) }) }
						}
					}
					@BillboardLg() {
						@LabelBlock() { Atk }
						@ValueText() { +{ fmt.Sprintf("%d", view.AttackBonus) } }
						if len(view.Weapons) > 0 {
							for _, w := range view.Weapons {
								@LabelBlock() { { w.Name } { w.Damage } }
							}
						}
					}
				}
			}
			@CardSection() {
				@SectionHeader() { Birthday }
				<form hx-post="birthday/" hx-target="#sheet-body" hx-swap="innerHTML">
					@FormRowWrap() {
						@FormSelectSmallPadded(templ.Attributes{"name": "birthday_month"}) {
							<option value="" if view.Character.BirthdayMonth == "" { selected } disabled>Month</option>
							for _, month := range view.BirthdayMonths {
								<option value={ month.Name } if month.Name == view.Character.BirthdayMonth { selected }>{ month.Name }</option>
							}
						}
						@FormSelectSmallPadded(templ.Attributes{"name": "birthday_day"}) {
							<option value="" if view.Character.BirthdayDay == 0 { selected } disabled>Day</option>
							for _, day := range view.BirthdayDays {
								<option value={ fmt.Sprintf("%d", day) } if day == view.Character.BirthdayDay { selected }>{ fmt.Sprintf("%d", day) }</option>
							}
						}
						@BtnSecondary() { Set }
					}
				</form>
			}
			@CardSection() {
				@SectionHeader() { Saves }
				if view.MagicResistance != 0 {
					@Grid(6) {
						@saveBox("Death", view.Saves.Death)
						@saveBox("Wands", view.Saves.Wands)
						@saveBox("Para", view.Saves.Paralysis)
						@saveBox("Breath", view.Saves.Breath)
						@saveBox("Spells", view.Saves.Spells)
						@Billboard() {
							@LabelBlock() { MR }
							@ValueText() { { formatMod(view.MagicResistance) } }
						}
					}
				} else {
					@Grid(5) {
						@saveBox("Death", view.Saves.Death)
						@saveBox("Wands", view.Saves.Wands)
						@saveBox("Para", view.Saves.Paralysis)
						@saveBox("Breath", view.Saves.Breath)
						@saveBox("Spells", view.Saves.Spells)
					}
				}
				if len(view.SaveBonuses) > 0 {
					<ul>
						for _, b := range view.SaveBonuses {
							<li>
								@Text() { { b.Source } }
								@Label() { { " " + b.Description } }
							</li>
						}
					</ul>
				}
			}
			@CardSection() {
				@SectionHeader() { Speed }
				@Grid(5) {
					@Billboard() {
						@LabelBlock() { Encounter }
						@ValueText() { { fmt.Sprintf("%d' / rnd", view.SpeedEncounter) } }
					}
					@Billboard() {
						@LabelBlock() { Exploration (unknown) }
						@ValueText() { { fmt.Sprintf("%d' / turn", view.SpeedExplorationUnknown) } }
					}
					@Billboard() {
						@LabelBlock() { Exploration (mapped) }
						@ValueText() { { fmt.Sprintf("%d' / turn", view.SpeedExplorationMapped) } }
					}
					@Billboard() {
						@LabelBlock() { Running }
						@ValueText() { { fmt.Sprintf("%d' / rnd", view.SpeedRunning) } }
					}
					@Billboard() {
						@LabelBlock() { Overland }
						@ValueText() { { fmt.Sprintf("%d tp/day", view.SpeedOverland) } }
					}
				}
				if view.Traits.Knighthood || view.Traits.MonsterSlayer {
					@Cluster() {
						if view.Traits.Knighthood {
							@BadgeWarning() { Knighthood }
						}
						if view.Traits.MonsterSlayer {
							@BadgeDanger() { Monster Slayer }
						}
					}
				}
			}
			if entries := filterAuditLog(view.AuditLog, "hp_change", "level_up"); len(entries) > 0 {
				@CardSection() {
					@SectionHeader() { Activity Log }
					@Details() {
						@Summary() { Show }
						@DetailsBody() {
							for _, entry := range entries {
								@LogEntry() {
									<span>{ entry.Detail }</span>
									@auditDate(entry)
								}
							}
						}
					}
				}
			}
		}
	}
}

templ StatsSummary(view *CharacterView) {
	@Header() {
		@Heading() { { view.Character.Name } }
		@Label() {
			Lvl { fmt.Sprintf("%d", view.Character.Level) } { view.Character.Kindred } { view.Character.Class }
		}
	}
}

templ abilityBox(label string, score int) {
	@Billboard() {
		@LabelBlock() { { label } }
		@ValueTextSm() { { fmt.Sprintf("%d", score) } }
		@LabelBlock() {
			{ formatMod(engine.Modifier(score)) }
		}
	}
}

templ saveBox(label string, target int) {
	@Billboard() {
		@LabelBlock() { { label } }
		@ValueText() { { fmt.Sprintf("%d", target) }+ }
	}
}
