package server

import "fmt"

templ StoreSection(view *CharacterView) {
	@Card("store") {
		@CardHeader("Store")
		for _, group := range view.StoreGroups {
			<div class="space-y-2">
				@SectionLabel(group.Title)
				<div class="space-y-1">
					for _, item := range group.Items {
						@ItemRow() {
							<div class="min-w-0">
								<div class={ classItemName }>{ item.Name }</div>
								<div class={ classSubtext + " flex flex-wrap gap-2" }>
									if item.CostCoinLabel != "" {
										<span>{ item.CostCoinLabel }</span>
									}
									if item.Weight > 0 {
										<span>{ fmt.Sprintf("%d cn", item.Weight) }</span>
									}
									if item.Bulk > 0 {
										<span>{ fmt.Sprintf("%d slots", item.Bulk) }</span>
									}
									if item.AC > 0 {
										<span>AC { fmt.Sprintf("%d", item.AC) }</span>
									}
									if item.Damage != "" {
										<span>{ item.Damage }</span>
									}
									if item.Qualities != "" {
										<span>{ item.Qualities }</span>
									}
									if item.Load > 0 {
										<span>{ fmt.Sprintf("Load %d cn", item.Load) }</span>
									}
									if item.Cargo > 0 {
										<span>{ fmt.Sprintf("Cargo %d cn", item.Cargo) }</span>
									}
									if item.Capacity > 0 {
										<span>{ fmt.Sprintf("Capacity %d slots", item.Capacity) }</span>
									}
								</div>
							</div>
							<form hx-post="store/buy/" hx-target="#inventory" hx-swap="outerHTML" class="flex items-center gap-2">
								<input type="hidden" name="item_id" value={ item.ID }/>
								@BtnPrimary("Buy")
							</form>
						}
					}
				</div>
			</div>
		}
		if entries := filterAuditLog(view.AuditLog, "store_buy"); len(entries) > 0 {
			@LogToggle("Store Log") {
				for _, entry := range entries {
					@LogEntry() {
						<span>{ entry.Detail }</span>
						@auditDate(entry)
					}
				}
			}
		}
	}
}
