package server

import (
	"fmt"
)

// ---------------------------------------------------------------------------
// Hierarchy
// ---------------------------------------------------------------------------

// Card — white rounded shadow container, the primary container.
templ Card(id string) {
	<div id={ id } class="bg-white rounded-lg shadow p-4 space-y-3">
		{ children... }
	</div>
}

// CardDisclosure — collapsible card container with summary header.
templ CardDisclosure(id string) {
	<details id={ id } class="card-disclosure group bg-white shadow" open>
		<summary class="card-disclosure-summary block cursor-pointer">
			<div class="card-disclosure-summary-body p-4 space-y-3">
				{ children... }
			</div>
			<div class="card-disclosure-toggle flex items-center justify-center gap-2 bg-stone-100 text-xs uppercase tracking-wider text-stone-500 py-2 border-t border-stone-200">
				<span class="group-open:hidden">Show</span>
				<span class="hidden group-open:inline">Hide</span>
			</div>
		</summary>
		<div class="card-disclosure-body p-4 pt-0 space-y-3">
			{ children... }
		</div>
	</details>
}

// Section — vertical stack within a card.
templ Section() {
	<div class="space-y-3">
		{ children... }
	</div>
}

// CardSection — major subsection within a card, separated by generous whitespace.
templ CardSection() {
	<div class="pt-10 space-y-2 first:pt-4">
		{ children... }
	</div>
}

// InfoBox — stone-50 secondary container.
templ InfoBox() {
	<div class="bg-stone-50 rounded p-3">
		{ children... }
	</div>
}

// WarningBox — amber-50 highlight container.
templ WarningBox() {
	<div class="bg-amber-50 rounded p-3">
		{ children... }
	</div>
}

// ---------------------------------------------------------------------------
// Layout
// ---------------------------------------------------------------------------

// Header — flex row with space-between.
templ Header() {
	<div class="flex items-center justify-between">
		{ children... }
	</div>
}

// Row — bordered list-item row.
templ Row() {
	<div class="flex items-center justify-between text-sm py-1 border-b border-stone-100">
		{ children... }
	</div>
}

// RowStart — bordered list-item row with items-start instead of items-center.
templ RowStart() {
	<div class="flex items-start justify-between text-sm py-1 border-b border-stone-100">
		{ children... }
	</div>
}

// Grid — CSS grid with configurable columns (2-6).
templ Grid(cols int) {
	switch cols {
		case 2:
			<div class="grid grid-cols-2 gap-3">
				{ children... }
			</div>
		case 3:
			<div class="grid grid-cols-3 gap-2 text-center text-sm">
				{ children... }
			</div>
		case 4:
			<div class="grid grid-cols-4 gap-2 text-center text-sm">
				{ children... }
			</div>
		case 5:
			<div class="grid grid-cols-5 gap-1 text-center text-xs">
				{ children... }
			</div>
		case 6:
			<div class="grid grid-cols-6 gap-1 text-center">
				{ children... }
			</div>
		default:
			<div class="grid grid-cols-2 gap-3">
				{ children... }
			</div>
	}
}

// GridMd2 — grid that becomes 2-column at md breakpoint.
templ GridMd2() {
	<div class="grid gap-4 md:grid-cols-2">
		{ children... }
	</div>
}

// GridMd2Span — a child that spans 2 columns at md.
templ GridMd2Span() {
	<div class="md:col-span-2 space-y-1">
		{ children... }
	</div>
}

// FormRow — horizontal form layout.
templ FormRow() {
	<div class="flex gap-2">
		{ children... }
	</div>
}

// FormRowAligned — horizontal form layout with items-end alignment.
templ FormRowAligned() {
	<div class="flex gap-2 items-end">
		{ children... }
	</div>
}

// FormRowWrap — wrapping form layout with label-style text.
templ FormRowWrap() {
	<div class="flex flex-wrap items-center gap-2 text-xs text-stone-500">
		{ children... }
	</div>
}

// FormRowWrapSm — wrapping form layout with small text.
templ FormRowWrapSm() {
	<div class="flex flex-wrap items-center gap-3 text-sm">
		{ children... }
	</div>
}

// Cluster — inline flex group for tags/badges.
templ Cluster() {
	<div class="flex items-center gap-1 flex-wrap">
		{ children... }
	</div>
}

// ClusterMin — cluster with min-w-0 for truncation support.
templ ClusterMin() {
	<div class="flex items-center gap-1 flex-wrap min-w-0">
		{ children... }
	</div>
}

// Indent — left padding for nested items.
templ Indent(depth int) {
	<div style={ fmt.Sprintf("padding-left: %dpx", depth*16) }>
		{ children... }
	</div>
}

// Spacer — spacing between sections.
templ Spacer() {
	<div class="space-y-1">
		{ children... }
	</div>
}

// SpacerLg — larger spacing between sections.
templ SpacerLg() {
	<div class="space-y-2">
		{ children... }
	</div>
}

// SpacerXl — extra-large spacing between sections.
templ SpacerXl() {
	<div class="space-y-5">
		{ children... }
	</div>
}

// VStack — vertical stack with spacing for general purpose.
templ VStack() {
	<div class="space-y-4">
		{ children... }
	</div>
}

// ActionRight — pushes content to the right with ml-auto.
templ ActionRight() {
	<div class="ml-auto">
		{ children... }
	</div>
}

// InlineActions — flex row for action buttons in table/list contexts.
templ InlineActions() {
	<div class="flex items-center gap-1 text-xs text-stone-500 flex-shrink-0">
		{ children... }
	</div>
}

// InlineForm — inline-level form wrapper.
templ InlineForm() {
	<div class="inline">
		{ children... }
	</div>
}

// InlineFormActions — compact flex row for split/move actions.
templ InlineFormActions() {
	<div class="flex items-center gap-1">
		{ children... }
	</div>
}

// ---------------------------------------------------------------------------
// Text
// ---------------------------------------------------------------------------

// Heading — bold card title.
templ Heading() {
	<h2 class="text-stone-800 text-3xl font-medium" style="font-family: 'Kyrios', serif;">
		{ children... }
	</h2>
}

// HeadingLg — large page-level heading.
templ HeadingLg() {
	<h1 class="text-2xl font-bold text-stone-800">
		{ children... }
	</h1>
}

// HeadingValue — large bold value (e.g. speed number).
templ HeadingValue() {
	<span class="text-lg font-bold">
		{ children... }
	</span>
}

// Text — content-level text.
templ Text() {
	<span class="text-sm text-stone-700">
		{ children... }
	</span>
}

// TextBlock — block-level content text.
templ TextBlock() {
	<div class="text-sm text-stone-700">
		{ children... }
	</div>
}

// Label — small muted inline text.
templ Label() {
	<span class="text-xs text-stone-500">
		{ children... }
	</span>
}

// LabelBlock — block-level small muted text.
templ LabelBlock() {
	<div class="text-xs text-stone-500">
		{ children... }
	</div>
}

// LabelBlockMb — block-level label with bottom margin.
templ LabelBlockMb() {
	<div class="text-xs text-stone-500 mb-1">
		{ children... }
	</div>
}

// LabelSpaced — label with horizontal spacing.
templ LabelSpaced() {
	<div class="text-xs text-stone-500 space-x-2">
		{ children... }
	</div>
}

// LabelLeft — label with left margin for inline spacing.
templ LabelLeft() {
	<span class="text-xs text-stone-500 ml-1">
		{ children... }
	</span>
}

// LabelMuted — plain muted text paragraph.
templ LabelMuted() {
	<p class="text-xs text-stone-500">
		{ children... }
	</p>
}

// LabelMutedLg — larger muted text paragraph.
templ LabelMutedLg() {
	<p class="text-stone-500">
		{ children... }
	</p>
}

// SectionHeader — uppercase divider label (used as first child of CardSection).
templ SectionHeader() {
	<div class="text-sm text-stone-700 uppercase tracking-wide pb-3 font-bold" style="font-family: 'Martina Plantijn', serif;">
		{ children... }
	</div>
}

// ValueText — bold value (within billboards).
templ ValueText() {
	<div class="font-bold">
		{ children... }
	</div>
}

// ValueTextSm — bold value with text-sm.
templ ValueTextSm() {
	<div class="font-bold text-sm">
		{ children... }
	</div>
}

// Accent — colored inline text.
templ Accent(color string) {
	switch color {
		case "gold":
			<span class="text-yellow-600">{ children... }</span>
		case "danger":
			<span class="text-red-600">{ children... }</span>
		case "info":
			<span class="text-blue-600">{ children... }</span>
		case "purple":
			<span class="text-purple-600">{ children... }</span>
		case "muted":
			<span class="text-stone-500">{ children... }</span>
		case "amber":
			<span class="text-amber-700">{ children... }</span>
		case "goldItem":
			<span class="font-bold text-yellow-700">{ children... }</span>
		case "weapon":
			<span class="text-xs text-red-600 ml-1">{ children... }</span>
		case "armor":
			<span class="text-xs text-blue-600 ml-1">{ children... }</span>
		case "redMuted":
			<span class="text-red-500">{ children... }</span>
		case "medium":
			<span class="font-bold">{ children... }</span>
		default:
			<span>{ children... }</span>
	}
}

// ---------------------------------------------------------------------------
// Data Display
// ---------------------------------------------------------------------------

// Billboard — small stat box.
templ Billboard() {
	<div class="bg-stone-50 rounded p-1">
		{ children... }
	</div>
}

// BillboardLg — larger stat box.
templ BillboardLg() {
	<div class="bg-stone-50 rounded p-2">
		{ children... }
	</div>
}

// ProgressBar — horizontal fill bar.
templ ProgressBar(width string) {
	<div class="w-full bg-stone-200 rounded-full h-3">
		<div class="bg-stone-700 h-3 rounded-full" style={ width }></div>
	</div>
}

// ProgressLabel — centered label text below progress bar.
templ ProgressLabel() {
	<div class="text-xs text-stone-500 text-center">
		{ children... }
	</div>
}

// SpeedChart — container for colored speed cells.
templ SpeedChart() {
	<div class="flex gap-px rounded overflow-hidden" style="height: 10px;">
		{ children... }
	</div>
}

// SpeedCell — single speed cell.
templ SpeedCell(class string) {
	<div class={ class } style="flex: 1;"></div>
}

// LegendSwatch — color swatch + text for legend.
templ LegendSwatch(color string) {
	<span class="flex items-center gap-0.5">
		<span class={ "inline-block w-2 h-2 rounded-sm " + color }></span>
		{ children... }
	</span>
}

// SpeedLegend — legend row for speed chart.
templ SpeedLegend() {
	<div class="flex justify-between pt-1 text-xs text-stone-500">
		<div class="flex gap-2">
			{ children... }
		</div>
	</div>
}

// CoinDisplay — container for colored coin values.
templ CoinDisplay() {
	<div class="text-sm space-x-1">
		{ children... }
	</div>
}

// ---------------------------------------------------------------------------
// Table
// ---------------------------------------------------------------------------

// DataTable — overflow-scrollable table wrapper.
templ DataTable() {
	<div class="overflow-x-auto">
		{ children... }
	</div>
}

// StyledTable — table with standard text and border styles.
templ StyledTable() {
	<table class="w-full text-xs text-stone-600 border-collapse">
		{ children... }
	</table>
}

// THeadRow — styled header row.
templ THeadRow() {
	<tr class="border-b border-stone-200">
		{ children... }
	</tr>
}

// THeadCell — styled header cell.
templ THeadCell() {
	<th class="text-left font-bold py-1 pr-2 text-stone-700">
		{ children... }
	</th>
}

// TRow — table row with optional highlight.
templ TRow(highlight bool) {
	if highlight {
		<tr class="border-b border-stone-100 bg-stone-50">
			{ children... }
		</tr>
	} else {
		<tr class="border-b border-stone-100">
			{ children... }
		</tr>
	}
}

// TCell — table cell with optional emphasis.
templ TCell(emphasis bool) {
	if emphasis {
		<td class="py-1 pr-2 font-bold text-stone-800">
			{ children... }
		</td>
	} else {
		<td class="py-1 pr-2">
			{ children... }
		</td>
	}
}

// ---------------------------------------------------------------------------
// Badges (all take children instead of text param)
// ---------------------------------------------------------------------------

// Badge — neutral pill.
templ Badge() {
	<span class="text-xs bg-stone-100 text-stone-500 rounded-full px-1.5">
		{ children... }
	</span>
}

// BadgeSuccess — green pill.
templ BadgeSuccess() {
	<span class="text-xs bg-green-100 text-green-700 rounded-full px-1.5">
		{ children... }
	</span>
}

// BadgeWarning — amber pill.
templ BadgeWarning() {
	<span class="text-xs bg-amber-100 text-amber-700 rounded-full px-1.5">
		{ children... }
	</span>
}

// BadgeDanger — red pill.
templ BadgeDanger() {
	<span class="text-xs bg-red-100 text-red-600 rounded-full px-1.5">
		{ children... }
	</span>
}

// BadgeGold — gold pill.
templ BadgeGold() {
	<span class="text-xs bg-yellow-50 text-yellow-700 rounded-full px-1.5">
		{ children... }
	</span>
}

// ---------------------------------------------------------------------------
// Buttons (take children instead of text param)
// ---------------------------------------------------------------------------

// BtnPrimary — dark stone button.
templ BtnPrimary() {
	<button type="submit" class="bg-stone-800 text-white rounded-md px-3 py-1 text-sm hover:bg-stone-700">
		{ children... }
	</button>
}

// BtnSecondary — light stone button.
templ BtnSecondary() {
	<button type="submit" class="bg-stone-200 text-stone-700 rounded px-2 py-1 text-xs">
		{ children... }
	</button>
}

// BtnDelete — red x for removing items.
templ BtnDelete() {
	<button type="submit" class="text-red-400 hover:text-red-600">&times;</button>
}

// BtnDecrement — red minus for decrementing items.
templ BtnDecrement() {
	<button type="submit" class="text-red-400 hover:text-red-600">-</button>
}

// BtnWide — full-width action button with variant styling.
templ BtnWide(variant string, attrs templ.Attributes) {
	switch variant {
		case "primary":
			<button type="submit" { attrs... } class="w-full bg-stone-800 text-white rounded-md py-2 text-sm font-bold hover:bg-stone-700">
				{ children... }
			</button>
		case "success":
			<button type="submit" { attrs... } class="w-full bg-green-700 text-white rounded-md py-2 text-sm font-bold hover:bg-green-600">
				{ children... }
			</button>
		case "pulse":
			<button type="submit" { attrs... } class="w-full bg-amber-600 text-white rounded-md py-2 text-sm font-bold animate-pulse">
				{ children... }
			</button>
		default:
			<button type="submit" { attrs... } class="w-full bg-stone-800 text-white rounded-md py-2 text-sm font-bold hover:bg-stone-700">
				{ children... }
			</button>
	}
}

// BtnAction — inline colored action button.
templ BtnAction(variant string, attrs templ.Attributes) {
	switch variant {
		case "found":
			<button type="submit" { attrs... } class="bg-amber-600 text-white rounded-md px-3 text-sm">
				{ children... }
			</button>
		case "withdraw":
			<button type="submit" { attrs... } class="bg-amber-600 text-white rounded-md px-3 text-sm">
				{ children... }
			</button>
		case "purse":
			<button type="submit" { attrs... } class="bg-stone-600 text-white rounded-md px-3 text-sm">
				{ children... }
			</button>
		default:
			<button type="submit" { attrs... } class="bg-stone-600 text-white rounded-md px-3 text-sm">
				{ children... }
			</button>
	}
}

// ---------------------------------------------------------------------------
// Form Inputs
// ---------------------------------------------------------------------------

// FormInput — standard text input, styled.
templ FormInput(attrs templ.Attributes) {
	<input type="text" { attrs... }
		class="flex-1 text-sm rounded-md border-stone-300 shadow-sm"/>
}

// FormInputNumber — standard number input, styled.
templ FormInputNumber(attrs templ.Attributes) {
	<input type="number" { attrs... }
		class="flex-1 text-sm rounded-md border-stone-300 shadow-sm"/>
}

// FormInputSmall(attrs) — compact input.
templ FormInputSmall(attrs templ.Attributes) {
	<input { attrs... }
		class="text-xs rounded border-stone-300"/>
}

// FormInputSmallCenter — compact centered input.
templ FormInputSmallCenter(attrs templ.Attributes) {
	<input { attrs... }
		class="w-14 text-center text-xs rounded border-stone-300"/>
}

// FormInputSmallCenterWide — wider compact centered input.
templ FormInputSmallCenterWide(attrs templ.Attributes) {
	<input { attrs... }
		class="w-12 text-center text-xs rounded border-stone-300"/>
}

// FormInputSmallNarrow — narrow compact input.
templ FormInputSmallNarrow(attrs templ.Attributes) {
	<input { attrs... }
		class="w-24 text-xs rounded border-stone-300"/>
}

// FormInputNumberNarrow — narrow number input.
templ FormInputNumberNarrow(attrs templ.Attributes) {
	<input type="number" { attrs... }
		class="w-20 text-sm rounded-md border-stone-300 shadow-sm"/>
}

// FormInputBlock — full-width block input.
templ FormInputBlock(attrs templ.Attributes) {
	<input { attrs... }
		class="mt-1 block w-full rounded-md border-stone-300 shadow-sm text-sm"/>
}

// FormInputDayAdvance — compact day counter input.
templ FormInputDayAdvance(attrs templ.Attributes) {
	<input type="number" { attrs... }
		class="w-16 rounded-md border border-stone-300 px-2 py-1 text-sm"/>
}

// FormSelect — standard select.
templ FormSelect(attrs templ.Attributes) {
	<select { attrs... }
		class="flex-1 text-sm rounded-md border-stone-300 shadow-sm">
		{ children... }
	</select>
}

// FormSelectSmall — compact select.
templ FormSelectSmall(attrs templ.Attributes) {
	<select { attrs... }
		class="text-xs rounded border-stone-300">
		{ children... }
	</select>
}

// FormSelectSmallPadded — compact select with padding.
templ FormSelectSmallPadded(attrs templ.Attributes) {
	<select { attrs... }
		class="text-xs rounded border-stone-300 px-2 py-1">
		{ children... }
	</select>
}

// InlineNoteInput — borderless inline edit input.
templ InlineNoteInput(attrs templ.Attributes) {
	<input type="text" { attrs... }
		class="text-xs text-stone-400 bg-transparent border-0 border-b border-dashed border-stone-200 focus:border-stone-400 px-0.5 w-16 focus:w-24 transition-all outline-none"/>
}

// MoveSelect — compact stone-bg select for move-to.
templ MoveSelect(attrs templ.Attributes) {
	<select { attrs... }
		class="text-xs bg-stone-100 rounded px-1 border-0">
		{ children... }
	</select>
}

// SplitInput — compact stone-bg input for split quantity.
templ SplitInput(attrs templ.Attributes) {
	<input { attrs... }
		class="text-xs bg-stone-100 rounded px-1 border-0 w-12"/>
}

// SplitInputWide — wider compact stone-bg input for coin split.
templ SplitInputWide(attrs templ.Attributes) {
	<input type="text" { attrs... }
		class="text-xs bg-stone-100 rounded px-1 border-0 w-20"/>
}

// Checkbox — styled checkbox with label.
templ Checkbox() {
	<label class="flex items-center gap-1 text-stone-600">
		{ children... }
	</label>
}

// CheckboxLabel — text within a checkbox label.
templ CheckboxLabel() {
	<span class="text-xs">
		{ children... }
	</span>
}

// ---------------------------------------------------------------------------
// Disclosure
// ---------------------------------------------------------------------------

// Details — collapsible container.
templ Details() {
	<details>
		{ children... }
	</details>
}

// Summary — styled summary trigger.
templ Summary() {
	<summary class="text-sm font-bold text-stone-700 cursor-pointer">
		{ children... }
	</summary>
}

// DetailsBody — body within a details element.
templ DetailsBody() {
	<div class="mt-2 space-y-1 text-xs">
		{ children... }
	</div>
}

// LogEntry — compact bordered log row.
templ LogEntry() {
	<div class="flex justify-between border-b border-stone-50 py-1 text-xs text-stone-500">
		{ children... }
	</div>
}

// ---------------------------------------------------------------------------
// Links
// ---------------------------------------------------------------------------

// CardLink — clickable card-style link.
templ CardLink(href templ.SafeURL) {
	<a href={ href } class="block bg-white rounded-lg shadow p-4 hover:bg-stone-50">
		{ children... }
	</a>
}

// LabelInline — inline label within a form field group.
templ LabelInline() {
	<label class="text-xs text-stone-500">
		{ children... }
	</label>
}

// LabelBlockText — block label with text styling.
templ LabelBlockText() {
	<label class="block text-sm text-stone-700">
		{ children... }
	</label>
}

// LabelBlockSmall — block label with small muted styling.
templ LabelBlockSmall() {
	<label class="block text-xs text-stone-500">
		{ children... }
	</label>
}

// CompanionSlotsLabel — container info row with spacing.
templ CompanionSlotsLabel() {
	<div class="flex justify-between border-t border-stone-100 pt-1">
		{ children... }
	</div>
}

// SpeedRow — row for speed chart labeled section.
templ SpeedRow() {
	<div class="flex justify-between mb-0.5 text-xs text-stone-500">
		{ children... }
	</div>
}

// SpeedContainerInfo — container info below speed chart.
templ SpeedContainerInfo() {
	<div class="text-xs text-stone-500 mt-0.5">
		{ children... }
	</div>
}
