package server

import (
	"fmt"

	"monks.co/apps/dolmenwood/engine"
)

templ TraitsSection(view *CharacterView) {
	@CardDisclosure("traits", true) {
		@CardDisclosureHeader() {
			@TraitsSummary(view)
		}
		@CardDisclosureBody() {
		@CardSection() {
			@SectionHeader() { Kindred Traits }
			@traitList(view.KindredTraits)
			if len(view.KindredTraits) == 0 {
				@LabelBlock() { None }
			}
		}
		@CardSection() {
			@SectionHeader() { Class Traits }
			@traitList(view.ClassTraits)
			if len(view.ClassTraits) == 0 {
				@LabelBlock() { None }
			}
		}
		if view.HasCombatTalents || view.GlamoursKnown > 0 || view.EnchantmentUsesTotal > 0 {
			@CardSection() {
				@SectionHeader() { Class Features }
				if view.HasCombatTalents {
					@LabelBlock() { Combat talents { fmt.Sprintf("%d", view.CombatTalentsTotal) } }
				}
				if view.GlamoursKnown > 0 {
					@LabelBlock() { Glamours known { fmt.Sprintf("%d", view.GlamoursKnown) } }
				}
				if view.EnchantmentUsesTotal > 0 {
					@LabelBlock() { Enchantment uses { fmt.Sprintf("%d", view.EnchantmentUsesRemaining) }/{ fmt.Sprintf("%d", view.EnchantmentUsesTotal) } }
					@InlineActions() {
						<form hx-post="enchantment/" hx-target="#traits" hx-swap="outerHTML">
							@BtnSecondary() { Use }
						</form>
						<form hx-post="enchantment/rest/" hx-target="#traits" hx-swap="outerHTML">
							@BtnSecondary() { Rest }
						</form>
					}
				}
			}
		}
		if view.MoonSign != nil {
			@CardSection() {
				@SectionHeader() { Moon Sign }
				@TextBlock() { { view.MoonSign.Moon } ({ view.MoonSign.Phase }) }
				@LabelBlock() { { view.MoonSign.Effect } }
			}
		}
		}
	}
}


templ TraitsSummary(view *CharacterView) {
	@Heading() { Traits }
}

templ traitList(traits []engine.Trait) {
	<ul>
		for _, trait := range traits {
			<li>
				@Text() { { trait.Name } }
				if trait.Description != "" {
					@Label() { { " " + trait.Description } }
				}
			</li>
		}
	</ul>
}
