package server

import "monks.co/apps/dolmenwood/engine"

templ TraitsSection(view *CharacterView) {
	@Card("traits") {
		@CardHeader("Traits")
		<div class="grid gap-4 md:grid-cols-2">
			<div class="space-y-1">
				@SectionLabel("Kindred Traits")
				@traitList(view.KindredTraits)
				if len(view.KindredTraits) == 0 {
					<div class={ classSubtext }>None</div>
				}
			</div>
			<div class="space-y-1">
				@SectionLabel("Class Traits")
				@traitList(view.ClassTraits)
				if len(view.ClassTraits) == 0 {
					<div class={ classSubtext }>None</div>
				}
			</div>
			if view.MoonSign != nil {
				<div class="md:col-span-2">
					@InfoBox() {
						<div class={ classSubtext }>
							<div class="font-semibold text-stone-700">Moon Sign</div>
							<div>{ view.MoonSign.Moon } ({ view.MoonSign.Phase })</div>
							<div>{ view.MoonSign.Effect }</div>
						</div>
					}
				</div>
			}
		</div>
	}
}

templ traitList(traits []engine.Trait) {
	<ul class="space-y-1 text-sm">
		for _, trait := range traits {
			<li>
				<span class={ classItemName }>{ trait.Name }</span>
				if trait.Description != "" {
					<span class={ classSubtext }>{ " " + trait.Description }</span>
				}
			</li>
		}
	</ul>
}
