package server

import "monks.co/apps/dolmenwood/engine"

templ TraitsSection(view *CharacterView) {
	@Card("traits") {
		@Heading() { Traits }
		@GridMd2() {
			@Spacer() {
				@SectionHeader() { Kindred Traits }
				@traitList(view.KindredTraits)
				if len(view.KindredTraits) == 0 {
					@LabelBlock() { None }
				}
			}
			@Spacer() {
				@SectionHeader() { Class Traits }
				@traitList(view.ClassTraits)
				if len(view.ClassTraits) == 0 {
					@LabelBlock() { None }
				}
			}
			if view.MoonSign != nil {
				@GridMd2Span() {
					@SectionHeader() { Moon Sign }
					@TextBlock() { { view.MoonSign.Moon } ({ view.MoonSign.Phase }) }
					@LabelBlock() { { view.MoonSign.Effect } }
				}
			}
		}
	}
}

templ traitList(traits []engine.Trait) {
	<ul>
		for _, trait := range traits {
			<li>
				@Text() { { trait.Name } }
				if trait.Description != "" {
					@Label() { { " " + trait.Description } }
				}
			</li>
		}
	</ul>
}
