package server

import "fmt"

templ WealthSection(view *CharacterView) {
	<div id="wealth" class="bg-white rounded-lg shadow p-4 space-y-3">
		<h2 class="font-bold text-stone-800">Wealth</h2>
		<div class="bg-stone-50 rounded p-3">
			<div class="text-xs text-stone-500 mb-1">Total Coins (~{ fmt.Sprintf("%d", view.InventoryGPValue) } GP)</div>
			@coinDisplay(view.InventoryCoins["cp"], view.InventoryCoins["sp"], view.InventoryCoins["ep"], view.InventoryCoins["gp"], view.InventoryCoins["pp"])
		</div>
		<div class="grid grid-cols-2 gap-3">
			<div class="bg-stone-50 rounded p-3">
				<div class="text-xs text-stone-500 mb-1">Purse (~{ fmt.Sprintf("%d", view.PurseGPValue) } GP)</div>
				@coinDisplay(view.PurseCoins["cp"], view.PurseCoins["sp"], view.PurseCoins["ep"], view.PurseCoins["gp"], view.PurseCoins["pp"])
			</div>
			<div class="bg-amber-50 rounded p-3">
				<div class="text-xs text-amber-700 mb-1">Found Treasure (~{ fmt.Sprintf("%d", view.FoundGPValue) } GP)</div>
				@coinDisplay(view.Character.FoundCP, view.Character.FoundSP, view.Character.FoundEP, view.Character.FoundGP, view.Character.FoundPP)
			</div>
		</div>
		<form hx-post="treasure/"
			hx-target="#sheet-body" hx-swap="innerHTML"
			class="flex gap-2">
			<input type="text" name="entry" placeholder="50g dragon hoard" required
				class="flex-1 text-sm rounded-md border-stone-300 shadow-sm"/>
			<button type="submit" name="type" value="found"
				class="bg-amber-600 text-white rounded-md px-3 text-sm">Found</button>
			<button type="submit" name="type" value="purse"
				class="bg-stone-600 text-white rounded-md px-3 text-sm">Purse</button>
		</form>
		<button hx-post="return-to-safety/"
			hx-target="#sheet-body" hx-swap="innerHTML"
			hx-confirm="Return to safety? This will convert all found treasure to XP and move coins to your purse."
			class="w-full bg-green-700 text-white rounded-md py-2 text-sm font-medium hover:bg-green-600">
			Return to Safety
		</button>
		if len(view.Transactions) > 0 {
			<details>
				<summary class="text-sm text-stone-600 cursor-pointer">Transaction Log</summary>
				<div class="mt-2 space-y-1 text-xs">
					for _, tx := range view.Transactions {
						<div class="flex justify-between items-center text-stone-500 border-b border-stone-50 py-1">
							<span>
								{ fmt.Sprintf("%d", tx.Amount) } { tx.CoinType }
								if tx.Description != "" {
									— { tx.Description }
								}
							</span>
							<div class="flex items-center gap-2">
								<span>
									if tx.IsFoundTreasure {
										found
									} else {
										purse
									}
								</span>
								<form hx-post={ fmt.Sprintf("treasure/%d/undo/", tx.ID) }
									hx-target="#sheet-body" hx-swap="innerHTML">
									<button type="submit" class="text-red-400 hover:text-red-600">&times;</button>
								</form>
							</div>
						</div>
					}
				</div>
			</details>
		}
	</div>
}

templ coinDisplay(cp, sp, ep, gp, pp int) {
	<div class="text-sm space-x-1">
		if pp > 0 {
			<span class="text-purple-600">{ fmt.Sprintf("%d", pp) }pp</span>
		}
		if gp > 0 {
			<span class="text-yellow-600">{ fmt.Sprintf("%d", gp) }gp</span>
		}
		if ep > 0 {
			<span class="text-blue-600">{ fmt.Sprintf("%d", ep) }ep</span>
		}
		if sp > 0 {
			<span class="text-stone-500">{ fmt.Sprintf("%d", sp) }sp</span>
		}
		if cp > 0 {
			<span class="text-amber-700">{ fmt.Sprintf("%d", cp) }cp</span>
		}
		if pp == 0 && gp == 0 && ep == 0 && sp == 0 && cp == 0 {
			<span class="text-stone-400">empty</span>
		}
	</div>
}
