package server

import "fmt"

templ WealthSection(view *CharacterView) {
	@CardDisclosure("wealth", true) {
		@CardDisclosureHeader() {
			@WealthSummary(view)
		}
		@CardDisclosureBody() {
		@CardSection() {
			@SectionHeader() { Overview }
			@InfoBox() {
				@LabelBlockMb() { Total Coins (~{ fmt.Sprintf("%d", view.InventoryGPValue) } GP) }
				@coinDisplay(view.InventoryCoins["cp"], view.InventoryCoins["sp"], view.InventoryCoins["ep"], view.InventoryCoins["gp"], view.InventoryCoins["pp"])
			}
			@Grid(2) {
				@InfoBox() {
					@LabelBlockMb() { Purse (~{ fmt.Sprintf("%d", view.PurseGPValue) } GP) }
					@coinDisplay(view.PurseCoins["cp"], view.PurseCoins["sp"], view.PurseCoins["ep"], view.PurseCoins["gp"], view.PurseCoins["pp"])
				}
				@WarningBox() {
					@LabelBlockMb() { Found Treasure (~{ fmt.Sprintf("%d", view.FoundGPValue) } GP) }
					@coinDisplay(view.Character.FoundCP, view.Character.FoundSP, view.Character.FoundEP, view.Character.FoundGP, view.Character.FoundPP)
				}
			}
		}
		@CardSection() {
			@SectionHeader() { Treasure }
			<form hx-post="treasure/" hx-target="#sheet-body" hx-swap="innerHTML">
				@FormRow() {
					@FormInput(templ.Attributes{"name": "entry", "placeholder": "50g dragon hoard", "required": true})
					@BtnAction("found", templ.Attributes{"name": "type", "value": "found"}) { Found }
					@BtnAction("purse", templ.Attributes{"name": "type", "value": "purse"}) { Purse }
				}
			</form>
			@BtnWide("success", templ.Attributes{
				"hx-post": "return-to-safety/",
				"hx-target": "#sheet-body",
				"hx-swap": "innerHTML",
				"hx-confirm": "Return to safety? This will convert all found treasure to XP and move coins to your purse.",
			}) {
				Return to Safety
			}
		}
		if len(view.Transactions) > 0 {
			@CardSection() {
				@SectionHeader() { Transaction Log }
				@Details() {
					@Summary() { Show }
					@DetailsBody() {
						for _, tx := range view.Transactions {
							@LogEntry() {
								<span>
									{ fmt.Sprintf("%d", tx.Amount) } { tx.CoinType }
									if tx.Description != "" {
										— { tx.Description }
									}
								</span>
								@Cluster() {
									<span>
										if tx.IsFoundTreasure {
											found
										} else {
											purse
										}
									</span>
									<form hx-post={ fmt.Sprintf("treasure/%d/undo/", tx.ID) }
										hx-target="#sheet-body" hx-swap="innerHTML">
										@BtnDelete()
									</form>
								}
							}
						}
					}
				}
			}
		}
		}
	}
}


templ WealthSummary(view *CharacterView) {
	@Heading() { Wealth }
}

templ coinDisplay(cp, sp, ep, gp, pp int) {
	@CoinDisplay() {
		if pp > 0 {
			@Accent("purple") { { fmt.Sprintf("%d", pp) }pp }
		}
		if gp > 0 {
			@Accent("gold") { { fmt.Sprintf("%d", gp) }gp }
		}
		if ep > 0 {
			@Accent("info") { { fmt.Sprintf("%d", ep) }ep }
		}
		if sp > 0 {
			@Accent("muted") { { fmt.Sprintf("%d", sp) }sp }
		}
		if cp > 0 {
			@Accent("amber") { { fmt.Sprintf("%d", cp) }cp }
		}
		if pp == 0 && gp == 0 && ep == 0 && sp == 0 && cp == 0 {
			@Label() { empty }
		}
	}
}
