package server

import "fmt"

templ XPSection(view *CharacterView) {
	@Card("xp") {
		@Header() {
			@Heading() { Experience }
			@Label() {
				{ fmt.Sprintf("%d", view.Character.TotalXP) } XP (mod { formatMod(view.XPModPercent) }%)
			}
		}
		@ProgressBar(xpBarWidth(view))
		@ProgressLabel() {
			{ fmt.Sprintf("%d", view.XPToNext) } XP to level { fmt.Sprintf("%d", view.Character.Level+1) }
		}
		if view.CanLevelUp {
			@BtnWide("pulse", templ.Attributes{
				"hx-post": "level-up/",
				"hx-target": "#sheet-body",
				"hx-swap": "innerHTML",
				"hx-confirm": fmt.Sprintf("Level up to level %d?", view.NewLevel),
			}) {
				Level Up to { fmt.Sprintf("%d", view.NewLevel) }!
			}
		}
		<form hx-post="xp/" hx-target="#sheet-body" hx-swap="innerHTML">
			@FormRowAligned() {
				@FormInputNumberNarrow(templ.Attributes{"name": "xp_amount", "placeholder": "XP", "required": true})
				@FormInput(templ.Attributes{"name": "description", "placeholder": "Description"})
				@BtnPrimary() { Add XP }
			}
		</form>
		if len(view.XPLog) > 0 {
			@Details() {
				@Summary() { XP Log }
				@DetailsBody() {
					for _, entry := range view.XPLog {
						@LogEntry() {
							<span>{ entry.Description }</span>
							@Accent("medium") { +{ fmt.Sprintf("%d", entry.Amount) } }
						}
					}
				}
			}
		}
	}
}
