package main

import (
	"monks.co/apps/movies/db"
	"monks.co/apps/posts/model"
)

type PageData struct {
	Watches []*db.Watch
	Posts   *model.Posts
}

templ Homepage(data *PageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Andrew Monks</title>
			<style>
			/*
				 visual stuff
			 */

			body {
				color: #1d062d; /* shadow tone sampled from headshot.png, reduced to 10% brightness */
				font-family: Times New Roman, Times, serif;
			}
			abbr {
				text-decoration-line: underline;
				text-decoration-style: dotted;
			}
			.no-underline {
				text-decoration: none;
			}
			.mono {
				font-family: AppleMyungjo, mono
			}
			h1 a {
				color: inherit;
				text-decoration: none;
			}
			h3 {
				font-size: inherit;
				font-weight: inherit;
				margin: 0;
			}

			/*
				 grid, spacing
			 */
			body {
				margin: 20px auto 20px;
				font-size: 16px;
				line-height: 20px; /* 20px baseline grid */
				width: 720px;
				max-width: 97%;
			}
			h1 {
				line-height: 26px; /* magic numbers that make the baselines work */
				font-size: 26px; /* magic numbers that make the baselines work */
				margin-bottom: 0px;
			}
			div {
				margin-top: 0;
				margin-bottom: 20px; /* 20px baseline grid */
			}

			.flex-down {
				display: flex;
				flex-direction: column;
				justify-content: end;
			}
			.square-block {
				height: 120px; /* 20px baseline grid */
				width: 120px;
			}

			/*
				 lists
			*/

			ul.continuation-list {
				list-style: "…" outside;
			}
			ul.continuation-list li::marker {
				font-size: 16px;
			}

			ul.contact-list {
				padding-left: 0;
				margin: 0;
			}
			ul.contact-list > li a {
				color: inherit;
				text-decoration: none;
				cursor: pointer;
			}
			ul.contact-list > li {
				display: inline;
			}
			ul.contact-list > li::after {
				content: " ";
			}
			ul.contact-list > li:last-child::after {
				content: "";
			}

			ol.location-history-list {
				padding-left: 0;
				margin: 0;
				margin-bottom: 20px;
			}
			ol.location-history-list > li {
				display: inline;
			}
			ol.location-history-list > li::after {
				content: " ← ";
			}
			ol.location-history-list > li:last-child::after {
				content: "";
			}

			dl.prose-definition-list > dd {
				margin-inline-start: 0;
			}

			.columns {
				display: grid;
				grid-template-columns: 1fr 3fr;
				grid-template-rows: 1fr;
				gap: 20px; /* 20px baseline grid */
				margin-bottom: 20px; /* 20px baseline grid */
				margin-top: 0;
			}
			.columns > *:nth-child(odd)	/* dl */ {
				min-width: 120px;
			}
			.columns > *:nth-child(even) /* dd */ {
				margin-left: 0;
			}
			.columns > *:nth-child(even) /* dd */ > * {
				margin-top: 0;
				padding-left: 0;
				margin-bottom: 20px;
			}
			.columns > *:nth-child(even) /* dd */ > *:last-child {
				margin-bottom: 0;
			}
		</style>
		</head>
		<body class="h-card">
			<div class="columns">
				<img
					class="square-block u-photo"
					alt="beautiful headshot"
					src="/headshot.jpg"
				/>
				<section class="flex-down" aria-label="Contact information">
					<div>
						<h1>
							<a class="p-name u-url" href="https://monks.co">Andrew Monks</a>
						</h1>
						<ul class="contact-list">
							<li><a class="u-email" href="mailto:a@monks.co">a@monks.co</a></li>
							<li>
								<a class="p-tel" href="tel:+19782541779">+1 978-254-1779</a>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<article aria-label="Places I have lived">
				<ol class="location-history-list">
					<li>
						<span class="p-adr h-adr">
							<span class="p-locality">Chicago</span>,
							<abbr class="p-region no-underline" title="Illinois">IL</abbr>
						</span>
					</li>
					<li>
						Asheville, <abbr class="no-underline" title="North Carolina">NC</abbr>
					</li>
					<li>
						San Francisco, <abbr class="no-underline" title="California">CA</abbr>
					</li>
					<li>Chicago, <abbr class="no-underline" title="Illinois">IL</abbr></li>
					<li>
						Boston, <abbr class="no-underline" title="Massachusetts">MA</abbr>
					</li>
				</ol>
			</article>
			<article aria-label="Work history" class="columns">
				<label id="currently">currently,</label>
				<section aria-labelledby="currently">
					<p>I develop ice cream recipes and noodle on database software. I’m also helping out a bit at <a href="https://www.resinrecyclables.com">Resin Recyclables</a>.</p>
					if data.Watches != nil {
						<dl class="p-note prose-definition-list">
							<dt>I watch movies most days. Recently,</dt>
							<dd><a class="no-underline" href={ templ.SafeURL(data.Watches[0].LetterboxdURL) }><span class="mono">{ stars(data.Watches[0].Rating) }</span> { data.Watches[0].MovieTitle }</a>,</dd>
							<dd><a class="no-underline" href={ templ.SafeURL(data.Watches[1].LetterboxdURL) }><span class="mono">{ stars(data.Watches[1].Rating) }</span> { data.Watches[1].MovieTitle }</a>,</dd>
							<dd><a class="no-underline" href={ templ.SafeURL(data.Watches[2].LetterboxdURL) }><span class="mono">{ stars(data.Watches[2].Rating) }</span> { data.Watches[2].MovieTitle }</a>,</dd>
							<dd><a class="no-underline" href={ templ.SafeURL(data.Watches[3].LetterboxdURL) }><span class="mono">{ stars(data.Watches[3].Rating) }</span> { data.Watches[3].MovieTitle }</a>, and,</dd>
							<dd><a class="no-underline" href={ templ.SafeURL(data.Watches[4].LetterboxdURL) }><span class="mono">{ stars(data.Watches[4].Rating) }</span> { data.Watches[4].MovieTitle }</a>.</dd>
						</dl>
					}
					<p>
						I love exploring. I made a <a href="/map">nice map</a> of places I
						have opinions about. It doesn't say what the opinions are, so
						you'll have to make your own. The map scrolls pretty slow; it used
						to be faster.
					</p>
				</section>
				<h3 id="previously">previously,</h3>
				<section aria-labelledby="previously">
					<p>
						I was a
						<abbr title="zoom attendee"><span class="p-job-title">staff engineer</span></abbr>
						at
						<span class="p-org h-card">
							<a class="o-name u-url" href="https://samsara.com">Samsara Inc.</a>
						</span>, where I worked on the mobile app platform and the hiring program,
						and occasionally on mechanisms like
						<abbr
							title="“System and Organization Controls” – I helped accountants understand distributed systems"
						>SOC2</abbr>
						and open source license compliance.
					</p>
				</section>
				<h3 id="before-that">before that, I…</h3>
				<section aria-labelledby="before-that">
					<ul class="continuation-list">
						<li>
							worked on sites and apps for
							<abbr title="eg. Apple, Porsche, Walgreens">big brands</abbr>,
						</li>
						<li>
							performed as a
							<abbr title="“Video Jockey” – I made visuals for concerts">VJ</abbr>,
						</li>
						<li>
							made a few
							<a href="https://vimeo.com/140711028/ae31053ae1">music videos</a>,
						</li>
						<li>got a degree in studio art,</li>
						<li>operated a local record label,</li>
						<li>published a newsmagazine,</li>
						<li>
							helped put on
							<abbr title="Jesus Christ Super Star Wars">a parody opera</abbr>,
							and,
						</li>
						<li>street-performed as a balloon twister.</li>
					</ul>
				</section>
			</article>
		</body>
	</html>
}

func stars(i int) string {
	switch i {
	case 0:
		return "unrated"
	case 1:
		return "½☆☆☆☆"
	case 2:
		return "★☆☆☆☆"
	case 3:
		return "★½☆☆☆"
	case 4:
		return "★★☆☆☆"
	case 5:
		return "★★½☆☆"
	case 6:
		return "★★★☆☆"
	case 7:
		return "★★★½☆"
	case 8:
		return "★★★★☆"
	case 9:
		return "★★★★½"
	case 10:
		return "★★★★★"
	default:
		return "unrated"
	}
}
