package main

import (
	"fmt"
	"strings"

	"monks.co/pkg/templib"
)

templ List(data *ListData) {
	@templib.Page("Reddit Archive", templib.PageOptions{}) {
		<div style="width: 100%; max-width: 1000px; margin: 0 auto; padding: 20px;">
			<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
				<h1>Reddit Archive</h1>
				<div style="display: flex; gap: 10px;">
					if data.Subreddit != "" || data.Author != "" {
						<a href="/reddit/" style="text-decoration: none; padding: 8px 16px; background: #f0f0f0; border-radius: 4px;">
							Clear Filters
						</a>
					}
					<a href="/reddit/subreddits/" style="text-decoration: none; padding: 8px 16px; background: #f0f0f0; border-radius: 4px;">
						Subreddits
					</a>
					<a href="/reddit/authors/" style="text-decoration: none; padding: 8px 16px; background: #f0f0f0; border-radius: 4px;">
						Authors
					</a>
				</div>
			</div>

			if data.Subreddit != "" || data.Author != "" {
				<div style="margin-bottom: 20px; padding: 10px; background: #f8f8f8; border-radius: 4px;">
					<h3>Active Filters:</h3>
					if data.Subreddit != "" {
						<div style="margin-bottom: 5px; display: flex; align-items: center;">
							<span style="margin-right: 10px;">Subreddit: r/{ data.Subreddit }</span>
							<a href={ templ.SafeURL(removeFilterURL("subreddit", data.Subreddit, data.Author)) } style="text-decoration: none; color: #666; font-weight: bold; font-size: 16px; display: inline-block; width: 20px; height: 20px; line-height: 18px; text-align: center; border-radius: 50%; background-color: #ebebeb;">×</a>
						</div>
					}
					if data.Author != "" {
						<div style="display: flex; align-items: center;">
							<span style="margin-right: 10px;">Author: { data.Author }</span>
							<a href={ templ.SafeURL(removeFilterURL("author", data.Subreddit, data.Author)) } style="text-decoration: none; color: #666; font-weight: bold; font-size: 16px; display: inline-block; width: 20px; height: 20px; line-height: 18px; text-align: center; border-radius: 50%; background-color: #ebebeb;">×</a>
						</div>
					}
				</div>
			}

			<table style="width: 100%; border-collapse: collapse;">
				<thead>
					<tr style="border-bottom: 2px solid #ddd; text-align: left;">
						<th style="padding: 10px;">Title</th>
						<th style="padding: 10px;">Subreddit</th>
						<th style="padding: 10px;">Author</th>
						<th style="padding: 10px;">Created</th>
					</tr>
				</thead>
				<tbody>
					for i, post := range data.Posts {
						<tr>
							<td style="padding: 10px;">
								<a
									href={ templ.SafeURL(buildPostURL(i+1, data.Subreddit, data.Author)) }
									style="text-decoration: none; color: #0366d6;"
								>
									{ post.Title }
								</a>
							</td>
							<td style="padding: 10px;">
								<a
									href={ templ.SafeURL(addFilterURL("subreddit", post.Subreddit, data.Subreddit, data.Author)) }
									style="text-decoration: none; color: #0366d6;"
								>
									r/{ post.Subreddit }
								</a>
							</td>
							<td style="padding: 10px;">
								<a
									href={ templ.SafeURL(addFilterURL("author", post.Author, data.Subreddit, data.Author)) }
									style="text-decoration: none; color: #0366d6;"
								>
									{ post.Author }
								</a>
							</td>
							<td style="padding: 10px;">
								if post.Created != nil {
									{ formatTime(*post.Created) }
								}
							</td>
						</tr>
					}
					if len(data.Posts) == 0 {
						<tr>
							<td colspan="4" style="padding: 20px; text-align: center;">No posts found</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

func buildPostURL(n int, subreddit, author string) string {
	base := fmt.Sprintf("/reddit/post/%d/", n)  // Added trailing slash
	params := []string{}
	if subreddit != "" {
		params = append(params, fmt.Sprintf("subreddit=%s", subreddit))
	}
	if author != "" {
		params = append(params, fmt.Sprintf("author=%s", author))
	}

	if len(params) > 0 {
		base += "?" + strings.Join(params, "&")
	}
	return base
}

func trStyle(i int) string {
	if i%2 == 0 {
		return "background-color: #f7f7f7;"
	}
	return ""
}

// removeFilterURL creates a URL that removes a specific filter while keeping other filters
func removeFilterURL(filterToRemove, subreddit, author string) string {
	url := "/reddit/"
	params := []string{}

	// Keep all filters except the one we're removing
	if filterToRemove != "subreddit" && subreddit != "" {
		params = append(params, fmt.Sprintf("subreddit=%s", subreddit))
	}
	if filterToRemove != "author" && author != "" {
		params = append(params, fmt.Sprintf("author=%s", author))
	}

	if len(params) > 0 {
		url += "?" + strings.Join(params, "&")
	}

	return url
}

// addFilterURL creates a URL that adds or replaces a filter while keeping other filters
func addFilterURL(filterType, filterValue, currentSubreddit, currentAuthor string) string {
	url := "/reddit/"
	params := []string{}

	// Add or replace the specified filter
	if filterType == "subreddit" {
		params = append(params, fmt.Sprintf("subreddit=%s", filterValue))
		// Keep the author filter if it exists
		if currentAuthor != "" && currentAuthor != filterValue {
			params = append(params, fmt.Sprintf("author=%s", currentAuthor))
		}
	} else if filterType == "author" {
		// Keep the subreddit filter if it exists
		if currentSubreddit != "" {
			params = append(params, fmt.Sprintf("subreddit=%s", currentSubreddit))
		}
		params = append(params, fmt.Sprintf("author=%s", filterValue))
	}

	if len(params) > 0 {
		url += "?" + strings.Join(params, "&")
	}

	return url
}
