package main

import (
	"fmt"
	"strings"

	"monks.co/pkg/templib"
)

templ List(data *ListData) {
	@templib.Page("Reddit Archive", templib.PageOptions{}) {
		<div style="width: 100%; max-width: 1000px; margin: 0 auto; padding: 20px;">
			<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
				<h1>Reddit Archive</h1>
				<div style="display: flex; gap: 10px;">
					if data.Subreddit != "" || data.Author != "" || data.Starred != "" {
						<a href="./" style="text-decoration: none; padding: 8px 16px; background: #f0f0f0; border-radius: 4px;">
							Clear Filters
						</a>
					}
					<a href={ templ.SafeURL(addStarredFilterURL("true", data.Subreddit, data.Author, data.Starred)) } style="text-decoration: none; padding: 8px 16px; background: #f0f0f0; border-radius: 4px;">
						⭐ Starred
					</a>
					<a href={ templ.SafeURL(addStarredFilterURL("false", data.Subreddit, data.Author, data.Starred)) } style="text-decoration: none; padding: 8px 16px; background: #f0f0f0; border-radius: 4px;">
						Not Starred
					</a>
					<a href="subreddits/" style="text-decoration: none; padding: 8px 16px; background: #f0f0f0; border-radius: 4px;">
						Subreddits
					</a>
					<a href="authors/" style="text-decoration: none; padding: 8px 16px; background: #f0f0f0; border-radius: 4px;">
						Authors
					</a>
				</div>
			</div>

			if data.Subreddit != "" || data.Author != "" || data.Starred != "" {
				<div style="margin-bottom: 20px; padding: 10px; background: #f8f8f8; border-radius: 4px;">
					<h3>Active Filters:</h3>
					if data.Subreddit != "" {
						<div style="margin-bottom: 5px; display: flex; align-items: center;">
							<span style="margin-right: 10px;">Subreddit: r/{ data.Subreddit }</span>
							<a href={ templ.SafeURL(removeFilterURL("subreddit", data.Subreddit, data.Author, data.Starred)) } style="text-decoration: none; color: #666; font-weight: bold; font-size: 16px; display: inline-block; width: 20px; height: 20px; line-height: 18px; text-align: center; border-radius: 50%; background-color: #ebebeb;">×</a>
						</div>
					}
					if data.Author != "" {
						<div style="margin-bottom: 5px; display: flex; align-items: center;">
							<span style="margin-right: 10px;">Author: { data.Author }</span>
							<a href={ templ.SafeURL(removeFilterURL("author", data.Subreddit, data.Author, data.Starred)) } style="text-decoration: none; color: #666; font-weight: bold; font-size: 16px; display: inline-block; width: 20px; height: 20px; line-height: 18px; text-align: center; border-radius: 50%; background-color: #ebebeb;">×</a>
						</div>
					}
					if data.Starred != "" {
						<div style="display: flex; align-items: center;">
							<span style="margin-right: 10px;">
								if data.Starred == "true" {
									⭐ Starred Posts
								} else {
									Not Starred
								}
							</span>
							<a href={ templ.SafeURL(removeFilterURL("starred", data.Subreddit, data.Author, data.Starred)) } style="text-decoration: none; color: #666; font-weight: bold; font-size: 16px; display: inline-block; width: 20px; height: 20px; line-height: 18px; text-align: center; border-radius: 50%; background-color: #ebebeb;">×</a>
						</div>
					}
				</div>
			}

			<div style="margin-bottom: 10px; color: #666; font-size: 14px;">
				{ fmt.Sprintf("%d posts", len(data.Posts)) }
			</div>

			<table style="width: 100%; border-collapse: collapse;">
				<thead>
					<tr style="border-bottom: 2px solid #ddd; text-align: left;">
						<th style="padding: 10px;">Star</th>
						<th style="padding: 10px;">Title</th>
						<th style="padding: 10px;">Subreddit</th>
						<th style="padding: 10px;">Author</th>
						<th style="padding: 10px;">Created</th>
					</tr>
				</thead>
				<tbody>
					for i, post := range data.Posts {
						<tr>
							<td style="padding: 10px;">
								<button { templ.Attributes{"onclick": fmt.Sprintf("toggleStar('%s')", post.Name)}... } style="border: none; background: none; cursor: pointer; font-size: 18px;">
									if post.IsStarred {
										⭐
									} else {
										☆
									}
								</button>
							</td>
							<td style="padding: 10px;">
								<a
									href={ templ.SafeURL(buildPostURL(i+1, data.Subreddit, data.Author, data.Starred)) }
									style="text-decoration: none; color: #0366d6;"
								>
									{ post.Title }
								</a>
							</td>
							<td style="padding: 10px;">
								<a
									href={ templ.SafeURL(addFilterURL("subreddit", post.Subreddit, data.Subreddit, data.Author)) }
									style="text-decoration: none; color: #0366d6;"
								>
									r/{ post.Subreddit }
								</a>
							</td>
							<td style="padding: 10px;">
								<a
									href={ templ.SafeURL(addFilterURL("author", post.Author, data.Subreddit, data.Author)) }
									style="text-decoration: none; color: #0366d6;"
								>
									{ post.Author }
								</a>
							</td>
							<td style="padding: 10px;">
								if post.Created != nil {
									{ formatTime(*post.Created) }
								}
							</td>
						</tr>
					}
					if len(data.Posts) == 0 {
						<tr>
							<td colspan="5" style="padding: 20px; text-align: center;">No posts found</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<script>
			function toggleStar(postName) {
				fetch('star/' + postName + '/', {
					method: 'POST'
				}).then(response => {
					if (response.ok) {
						location.reload();
					}
				});
			}
		</script>
	}
}

func buildPostURL(n int, subreddit, author, starred string) string {
	base := fmt.Sprintf("post/%d/", n)
	params := []string{}
	if subreddit != "" {
		params = append(params, fmt.Sprintf("subreddit=%s", subreddit))
	}
	if author != "" {
		params = append(params, fmt.Sprintf("author=%s", author))
	}
	if starred != "" {
		params = append(params, fmt.Sprintf("starred=%s", starred))
	}

	if len(params) > 0 {
		base += "?" + strings.Join(params, "&")
	}
	return base
}

func trStyle(i int) string {
	if i%2 == 0 {
		return "background-color: #f7f7f7;"
	}
	return ""
}

// removeFilterURL creates a URL that removes a specific filter while keeping other filters
func removeFilterURL(filterToRemove, subreddit, author, starred string) string {
	url := "./"
	params := []string{}

	// Keep all filters except the one we're removing
	if filterToRemove != "subreddit" && subreddit != "" {
		params = append(params, fmt.Sprintf("subreddit=%s", subreddit))
	}
	if filterToRemove != "author" && author != "" {
		params = append(params, fmt.Sprintf("author=%s", author))
	}
	if filterToRemove != "starred" && starred != "" {
		params = append(params, fmt.Sprintf("starred=%s", starred))
	}

	if len(params) > 0 {
		url += "?" + strings.Join(params, "&")
	}

	return url
}

// addFilterURL creates a URL that adds or replaces a filter while keeping other filters
func addFilterURL(filterType, filterValue, currentSubreddit, currentAuthor string) string {
	url := "./"
	params := []string{}

	// Add or replace the specified filter
	if filterType == "subreddit" {
		params = append(params, fmt.Sprintf("subreddit=%s", filterValue))
		// Keep the author filter if it exists
		if currentAuthor != "" && currentAuthor != filterValue {
			params = append(params, fmt.Sprintf("author=%s", currentAuthor))
		}
	} else if filterType == "author" {
		// Keep the subreddit filter if it exists
		if currentSubreddit != "" {
			params = append(params, fmt.Sprintf("subreddit=%s", currentSubreddit))
		}
		params = append(params, fmt.Sprintf("author=%s", filterValue))
	}

	if len(params) > 0 {
		url += "?" + strings.Join(params, "&")
	}

	return url
}

// addStarredFilterURL creates a URL that adds or replaces the starred filter
func addStarredFilterURL(starredValue, currentSubreddit, currentAuthor, currentStarred string) string {
	url := "./"
	params := []string{}

	// Keep existing filters
	if currentSubreddit != "" {
		params = append(params, fmt.Sprintf("subreddit=%s", currentSubreddit))
	}
	if currentAuthor != "" {
		params = append(params, fmt.Sprintf("author=%s", currentAuthor))
	}
	
	// Add starred filter (or toggle it off if same value)
	if currentStarred != starredValue {
		params = append(params, fmt.Sprintf("starred=%s", starredValue))
	}

	if len(params) > 0 {
		url += "?" + strings.Join(params, "&")
	}

	return url
}

// starredButtonStyle returns the CSS style for starred filter buttons
func starredButtonStyle(buttonValue, currentStarred string) string {
	baseStyle := "text-decoration: none; padding: 8px 16px; border-radius: 4px;"
	if currentStarred == buttonValue {
		return baseStyle + " background: #0366d6; color: white;"
	}
	return baseStyle + " background: #f0f0f0; color: black;"
}

// starButtonStyle returns the CSS style for individual star buttons
func starButtonStyle(isStarred bool) string {
	baseStyle := "border: none; background: none; cursor: pointer; font-size: 18px; padding: 5px;"
	if isStarred {
		return baseStyle + " color: #ffd700;"
	}
	return baseStyle + " color: #ccc;"
}

