package main

import (
	"fmt"

	"monks.co/pkg/templib"
)

type SubredditsData struct {
	Subreddits []SubredditCount
}

templ Subreddits(data *SubredditsData) {
	@templib.Page("Reddit Subreddits", templib.PageOptions{}) {
		<div style="width: 100%; max-width: 1000px; margin: 0 auto; padding: 20px;">
			<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
				<h1>Subreddits</h1>
				<div style="display: flex; gap: 10px;">
					<a href="./" style="text-decoration: none; padding: 8px 16px; background: #f0f0f0; border-radius: 4px;">
						Posts
					</a>
					<a href="authors/" style="text-decoration: none; padding: 8px 16px; background: #f0f0f0; border-radius: 4px;">
						Authors
					</a>
				</div>
			</div>

			<table style="width: 100%; border-collapse: collapse;">
				<thead>
					<tr style="border-bottom: 2px solid #ddd; text-align: left;">
						<th style="padding: 10px;">Subreddit</th>
						<th style="padding: 10px; text-align: right;">Post Count</th>
					</tr>
				</thead>
				<tbody>
					for i, subreddit := range data.Subreddits {
						if i % 2 == 0 {
							<tr style="background-color: #f7f7f7;">
								<td style="padding: 10px;">
									<a 
										href={ templ.SafeURL(fmt.Sprintf("./?subreddit=%s", subreddit.Subreddit)) } 
										style="text-decoration: none; color: #0366d6;"
									>
										r/{ subreddit.Subreddit }
									</a>
								</td>
								<td style="padding: 10px; text-align: right;">
									{ fmt.Sprintf("%d", subreddit.Count) }
								</td>
							</tr>
						} else {
							<tr>
								<td style="padding: 10px;">
									<a 
										href={ templ.SafeURL(fmt.Sprintf("./?subreddit=%s", subreddit.Subreddit)) } 
										style="text-decoration: none; color: #0366d6;"
									>
										r/{ subreddit.Subreddit }
									</a>
								</td>
								<td style="padding: 10px; text-align: right;">
									{ fmt.Sprintf("%d", subreddit.Count) }
								</td>
							</tr>
						}
					}
					if len(data.Subreddits) == 0 {
						<tr>
							<td colspan="2" style="padding: 20px; text-align: center;">No subreddits found</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}