package libraryserver

templ Filters(data *MoviesPageData) {
	<div class="block">
		<form class="space-y-10">
			@TextInput("search", "Search", data.Query)
			<div>
				@TextInput("min-year", "Min Year", data.MinYear)
				@TextInput("max-year", "Max Year", data.MaxYear)
			</div>
			@RadioSet("sort-by", "Sort by", data.SortBy, sortByOptions)
			@RadioSet("sort-direction", "Sort Direction", data.SortDirection, sortDirectionOptions)
			@RadioSet("show", "Filter", data.Show, showOptions)
			<div class="pb-4 pt-4">
				<fieldset>
					<legend class="block text-sm font-medium text-gray-900">Genre</legend>
					<div class="space-y-3 pt-3">
						for _, genre := range data.Genres {
							<div class="flex items-center">
								<input
 									id={ "genre-" + genre.Name }
 									name="genres[]"
 									value={ genre.Name }
 									if genre.IsSelected {
										checked
									}
 									type="checkbox"
 									class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
								/>
								<label for={ "genre-" + genre.Name } class="ml-3 text-sm text-gray-600">{  genre.Name }</label>
							</div>
						}
					</div>
				</fieldset>
			</div>
		</form>
	</div>
	@TextInputScript()
	@RadioSetScript()
	<script>
		(function() {
			{
				const genreInputs = document.querySelectorAll('input[name="genres[]"]');
				for (const el of genreInputs) {
					el.addEventListener("click", ev => {
						console.log("Δ genres", el.value);
						if (!el.checked) {
							const url = new URL(document.location);
							url.searchParams.delete("genres", el.value);
							window.location = url.toString();
						} else {
							const url = new URL(document.location);
							url.searchParams.append("genres", el.value);
							window.location = url.toString();
						}
					});
				}
			};
		})();
	</script>
}

var sortByOptions = []RadioOption{
	{ID: "mc", Name: "MC Rating"},
	{ID: "myRating", Name: "My Rating"},
	{ID: "watchDate", Name: "Watch Date"},
	{ID: "date", Name: "Release Date"},
	{ID: "importDate", Name: "Import Date"},
	{ID: "name", Name: "Name"},
	{ID: "runtime", Name: "Runtime"},
	{ID: "shuffle", Name: "Shuffle"},
}

var sortDirectionOptions = []RadioOption{
	{ID: "desc", Name: "Descending"},
	{ID: "asc", Name: "Ascending"},
}

var showOptions = []RadioOption{
	{ID: "all", Name: "Show All"},
	{ID: "unwatched", Name: "Hide Watched"},
	{ID: "watched", Name: "Hide Unwatched"},
}

var shuffleOptions = []RadioOption{
	{ID: "on", Name: "On"},
	{ID: "off", Name: "Off"},
}

templ TextInput(id, title, value string) {
	<fieldset class="text-input">
		<label for="query" class="block text-sm font-medium leading-6 text-gray-900">{ title }</label>
		<input type="text" name={ id } id={ id } value={ value } class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
	</fieldset>
}

templ TextInputScript() {
	<script>
		{
			const textInputs = document.querySelectorAll('.text-input input');
			for (const textInput of textInputs) {
				const id = textInput.id;
				console.log(`text-input ${id}`);
				textInput.addEventListener("blur", ev => {
					const value = textInput.value;
					console.log("Δ text-input ${id} → ${value}");
					const url = new URL(document.location);
					url.searchParams.set(id, value);
					window.location = url.toString();
				});
			}
		};
	</script>
}

type RadioOption struct {
	ID   string
	Name string
}

templ RadioSet(id, title, selected string, options []RadioOption) {
	<fieldset class="radio-set" id={ id }>
		<legend class="block text-sm font-medium text-gray-900">{ title }</legend>
		<div class="space-y-3 pt-3">
			for _, option := range options {
				<div class="flex items-center">
					<input
 						id={ id + "-" + option.ID }
 						name={ id }
 						type="radio"
 						if selected == option.ID {
							checked
						}
 						class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600"
					/>
					<label for={ id + "-" + option.ID } class="ml-3 block text-sm font-medium leading-6 text-gray-900">
						{ option.Name }
					</label>
				</div>
			}
		</div>
	</fieldset>
}

templ RadioSetScript() {
	<script>
		{
			const radioSets = document.querySelectorAll(".radio-set");
			for (const set of radioSets) {
				const id = set.id;
				console.log(`radio-set: ${id}`);
				const inputs = document.querySelectorAll(`#${id} input`);
				for (const el of inputs) {
					el.addEventListener("click", ev => {
						const value = el.id.replace(id + "-", "");
						console.log(`∆ ${id} → ${value}`);
						const url = new URL(document.location);
						url.searchParams.set(id, value);
						window.location = url.toString();
					})
				}
			}
		}
	</script>
}
