package libraryserver

import (
	"fmt"

	"monks.co/apps/movies/db"
	"monks.co/pkg/templib"
)

templ MetacriticValidations(movies []*db.Movie) {
	for i, movie := range movies {
		@MetacriticValidation(fmt.Sprintf("mc-%d", i), movie)
	}
}

templ MetacriticValidation(id string, movie *db.Movie) {
	@templib.Card(&templib.CardOptions{
		Class: "mc-validation",
	}) {
		@templib.Form(&templib.FormOptions{
			Title: fmt.Sprintf("%s (%s)", movie.Title, movie.ReleaseDate),
		}) {
			@templib.Fields() {
				@templib.Input(&templib.InputOptions{
					ID:    "mc-url-" + movie.ImportedFromPath,
					Name:  "Metacritic URL",
					Width: 3,
					Value: movie.MetacriticURL,
				})
				@templib.Input(&templib.InputOptions{
					ID:    "mc-rating-" + movie.ImportedFromPath,
					Name:  "Rating",
					Width: 1,
					Value: fmt.Sprintf("%d", movie.MetacriticRating),
				})
				@templib.Input(&templib.InputOptions{
					Hidden: true,
					ID:     "mc-rating-" + movie.ImportedFromPath,
					Name:   "Movie ID",
					Width:  1,
					Value:  fmt.Sprintf("%d", movie.ID),
				})
			}
			@templib.ButtonGroup() {
				@templib.ButtonPrimary(&templib.ButtonOptions{
					Class:  "mc--submit",
					Label:  "Submit",
					HxPost: "validate-metacritic/",
				})
			}
		}
	}
}