package libraryserver

import (
	"fmt"
	"strings"

	"monks.co/apps/movies/db"
)

templ Movies(data *PageData) {
	<div class="pt-12 grid grid-cols-6 gap-x-8">
		<aside>
			@Filters(data)
		</aside>
		<div class="mt-6 col-span-5 mt-0">
			<ul role="list" class="movies grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8">
				for _, movie := range data.Movies {
					@Movie(movie)
				}
			</ul>
		</div>
	</div>
	<script>
		(function() {
			const movies = document.querySelectorAll('.movie');
			for (const el of movies) {
				const id = el.attributes.getNamedItem("data-id").value;
				el.addEventListener("click", ev => {
					console.log("Δ play");
					void fetch("play?id="+id);
				})
			}
		})();
	</script>
}

templ Movie(movie *db.Movie) {
	<li
 		class="movie"
 		data-id={ fmt.Sprintf("%d", movie.ID) }
	>
		if movie.HasPoster() {
			<div class="cursor-pointer group aspect-h-7 aspect-w-10 block w-full overflow-hidden rounded-lg bg-gray-100 focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 focus-within:ring-offset-gray-100">
				<img src={ movie.PosterURL() } alt="" class="pointer-events-none object-cover group-hover:opacity-75"/>
			</div>
		}
		<p data-role="title" class="block text-sm font-medium text-gray-900">
			{ movie.Title }
		</p>
		if movie.WriterName != "" {
			<p data-role="writer" class="block text-sm font-medium text-gray-900">
				By { movie.WriterName }
			</p>
		}
		if movie.DirectorName != "" && movie.DirectorName != movie.WriterName {
			<p data-role="director" class="block text-sm font-medium text-gray-900">
				Dir { movie.DirectorName }
			</p>
		}
		<p data-role="tagline" class="italic block text-sm font-medium text-gray-500">
			{ movie.Tagline }
		</p>
		<p data-role="release-date" class="block text-sm font-medium text-gray-500">
			{ movie.ReleaseDate }
		</p>
		if movie.MetacriticRating != 0 {
			<p data-role="mc-rating" class="block text-sm font-medium text-gray-500">
				<a href={ templ.SafeURL(movie.MetacriticURL) }>{ fmt.Sprintf("MC %d", movie.MetacriticRating) }</a>
			</p>
		}
		<p data-role="genres" class="block text-sm font-medium text-gray-500">
			{ strings.Join(movie.Genres, ", ") }
		</p>
		<p data-role="languages" class="block text-sm font-medium text-gray-500">
			{ strings.Join(movie.Languages, ", ") }
		</p>
		<p data-role="runtime" class="block text-sm font-medium text-gray-500">
			{ fmt.Sprintf("%d", movie.Runtime) } minutes
		</p>
	</li>
}
