package libraryserver

templ Page(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>
				{ title }
			</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.8" integrity="sha384-rgjA7mptc2ETQqXoYC3/zJvkU7K/aP44Y+z7xQuJiVnB/422P/Ak+F/AqFR7E4Wr" crossorigin="anonymous"></script>
		</head>
		<body>
			<div class="bg-slate-100">
				<div>
					<main class="py-4">
						<h1 class="px-6 sm:px-8 text-4xl mb-6 pb-2 sm:pt-6 font-bold border-b-2">{ title }</h1>
						{ children... }
					</main>
				</div>
			</div>
		</body>
	</html>
}
