package libraryserver

import "fmt"

templ Page(data *PageData) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>
				{ fmt.Sprintf("%d movies", len(data.Movies)) }
			</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.8" integrity="sha384-rgjA7mptc2ETQqXoYC3/zJvkU7K/aP44Y+z7xQuJiVnB/422P/Ak+F/AqFR7E4Wr" crossorigin="anonymous"></script>
		</head>
		<body>
			<div class="bg-slate-100">
				<div>
					<main class="mx-auto px-4 py-16 sm:px-6 sm:py-24 px-8">
						if len(data.MetacriticValidations) > 0 {
							<details open>
								<summary>{ fmt.Sprintf("%d movies in the metacritic validation queue", len(data.MetacriticValidations)) }</summary>
								@MetacriticValidations(data.MetacriticValidations)
							</details>
						}
						if len(data.Stubs) > 0 {
							<details open>
								<summary>{ fmt.Sprintf("%d movies in the import queue", len(data.Stubs)) }</summary>
								@Stubs(data.Stubs)
							</details>
						}
						@Movies(data)
					</main>
				</div>
			</div>
		</body>
	</html>
}
