package libraryserver

import (
	"fmt"
	"strings"

	"monks.co/apps/movies/db"
)

// TVShowsData is the data for the TV shows page
type TVShowsData struct {
	Shows          []*db.TVShow
	Query          string
	SortBy         string
	SortDirection  string
	Genres         []Genre
	Show           string
}

// TVShowData is the data for a single TV show page
type TVShowData struct {
	Show    *db.TVShow
	Seasons []*db.TVSeason
}

// TVSeasonData is the data for a single TV season page
type TVSeasonData struct {
	Show     *db.TVShow
	Season   *db.TVSeason
	Episodes []*db.TVEpisode
}

templ TVShows(data *TVShowsData) {
	@Page("TV Shows Library") {
		<div class="px-6 sm:px-8 grid grid-cols-6 gap-x-8">
			<aside class="col-span-6 sm:col-span-2 md:col-span-1">
				@TVFilters(data)
			</aside>
			<div class="col-span-6 sm:col-span-4 md:col-span-5">
				<ul role="list" class="tv-shows grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8">
					for _, show := range data.Shows {
						@TVShow(show)
					}
					if len(data.Shows) == 0 {
						<p class="col-span-full text-gray-500">No TV shows found.</p>
					}
				</ul>
			</div>
		</div>
	}
}

templ TVShow(show *db.TVShow) {
	<li
		class="tv-show"
		data-id={ fmt.Sprintf("%d", show.ID) }
	>
		<a href={ templ.SafeURL(fmt.Sprintf("/movies/tv/show/?id=%d", show.ID)) } class="block">
			if show.PosterPath != "" {
				<div class="group aspect-h-7 aspect-w-10 block w-full overflow-hidden rounded-lg bg-gray-100 focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 focus-within:ring-offset-gray-100">
					<img src={ fmt.Sprintf("/movies/tv/poster/?id=%d", show.ID) } alt={ show.Name } class="pointer-events-none object-cover group-hover:opacity-75"/>
				</div>
			} else {
				<div class="group aspect-h-7 aspect-w-10 flex items-center justify-center w-full overflow-hidden rounded-lg bg-gray-200 focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 focus-within:ring-offset-gray-100">
					<span class="text-gray-500">No Poster</span>
				</div>
			}
			<p class="mt-2 block text-sm font-medium text-gray-900 truncate">
				{ show.Name }
			</p>
			if show.FirstAirDate != "" {
				<p class="block text-xs text-gray-500">
					First aired: { show.FirstAirDate }
				</p>
			}
			if show.Status != "" {
				<p class="block text-xs text-gray-500">
					Status: { show.Status }
				</p>
			}
			if len(show.Genres) > 0 {
				<p class="block text-xs text-gray-500">
					{ strings.Join(show.Genres, ", ") }
				</p>
			}
		</a>
	</li>
}

templ TVFilters(data *TVShowsData) {
	<div class="block">
		<form class="space-y-10">
			@TextInput("search", "Search", data.Query)
			@RadioSet("sort-by", "Sort by", data.SortBy, tvSortByOptions)
			@RadioSet("sort-direction", "Sort Direction", data.SortDirection, sortDirectionOptions)
			<div class="pb-4 pt-4">
				<fieldset>
					<legend class="block text-sm font-medium text-gray-900">Genre</legend>
					<div class="space-y-3 pt-3">
						for _, genre := range data.Genres {
							<div class="flex items-center">
								<input
									id={ "genre-" + genre.Name }
									name="genres[]"
									value={ genre.Name }
									if genre.IsSelected {
										checked
									}
									type="checkbox"
									class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
								/>
								<label for={ "genre-" + genre.Name } class="ml-3 text-sm text-gray-600">{  genre.Name }</label>
							</div>
						}
					</div>
				</fieldset>
			</div>
		</form>
	</div>
	@TextInputScript()
	@RadioSetScript()
	<script>
		(function() {
			{
				const genreInputs = document.querySelectorAll('input[name="genres[]"]');
				for (const el of genreInputs) {
					el.addEventListener("click", ev => {
						if (!el.checked) {
							const url = new URL(document.location);
							url.searchParams.delete("genres", el.value);
							if (!url.pathname.endsWith('/')) url.pathname += '/';
							window.location = url.toString();
						} else {
							const url = new URL(document.location);
							url.searchParams.append("genres", el.value);
							if (!url.pathname.endsWith('/')) url.pathname += '/';
							window.location = url.toString();
						}
					});
				}
			};
		})();
	</script>
}

var tvSortByOptions = []RadioOption{
	{ID: "name", Name: "Name"},
	{ID: "date", Name: "First Air Date"},
	{ID: "lastDate", Name: "Last Air Date"},
	{ID: "importDate", Name: "Import Date"},
}

templ TVShowDetails(data *TVShowData) {
	@Page(data.Show.Name) {
		<div class="px-6 sm:px-8">
			<div class="mb-6">
				<nav class="flex" aria-label="Breadcrumb">
					<ol class="inline-flex items-center space-x-1 md:space-x-3">
						<li class="inline-flex items-center">
							<a href="/movies/" class="text-sm text-blue-600 hover:text-blue-800">Movies</a>
						</li>
						<li>
							<div class="flex items-center">
								<span class="mx-2 text-gray-400">/</span>
								<a href="/movies/tv/" class="text-sm text-blue-600 hover:text-blue-800">TV Shows</a>
							</div>
						</li>
						<li aria-current="page">
							<div class="flex items-center">
								<span class="mx-2 text-gray-400">/</span>
								<span class="text-sm text-gray-500">{ data.Show.Name }</span>
							</div>
						</li>
					</ol>
				</nav>
			</div>

			<div class="bg-white shadow overflow-hidden sm:rounded-lg mb-8">
				<div class="px-4 py-5 sm:px-6">
					<div class="flex flex-col md:flex-row">
						<div class="md:w-1/4 mb-6 md:mb-0 md:mr-6">
							if data.Show.PosterPath != "" {
								<img src={ fmt.Sprintf("/movies/tv/poster/?id=%d", data.Show.ID) } class="w-full rounded-lg shadow-md" alt={ data.Show.Name }/>
							} else {
								<div class="w-full h-64 bg-gray-200 flex items-center justify-center rounded-lg">
									<span class="text-gray-500">No Poster</span>
								</div>
							}
						</div>
						<div class="md:w-3/4">
							<h2 class="text-xl font-semibold text-gray-900">{ data.Show.Name }</h2>

							<div class="mt-4 grid grid-cols-1 gap-x-4 gap-y-2 sm:grid-cols-2">
								if data.Show.FirstAirDate != "" {
									<div class="col-span-1">
										<dt class="text-sm font-medium text-gray-500">First Aired</dt>
										<dd class="mt-1 text-sm text-gray-900">{ data.Show.FirstAirDate }</dd>
									</div>
								}

								if data.Show.LastAirDate != "" {
									<div class="col-span-1">
										<dt class="text-sm font-medium text-gray-500">Last Aired</dt>
										<dd class="mt-1 text-sm text-gray-900">{ data.Show.LastAirDate }</dd>
									</div>
								}

								if data.Show.Status != "" {
									<div class="col-span-1">
										<dt class="text-sm font-medium text-gray-500">Status</dt>
										<dd class="mt-1 text-sm text-gray-900">{ data.Show.Status }</dd>
									</div>
								}

								if len(data.Show.Genres) > 0 {
									<div class="sm:col-span-2">
										<dt class="text-sm font-medium text-gray-500">Genres</dt>
										<dd class="mt-1 text-sm text-gray-900">
											<div class="flex flex-wrap gap-2">
												for _, genre := range data.Show.Genres {
													<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
														{ genre }
													</span>
												}
											</div>
										</dd>
									</div>
								}

								if len(data.Show.Languages) > 0 {
									<div class="sm:col-span-2">
										<dt class="text-sm font-medium text-gray-500">Languages</dt>
										<dd class="mt-1 text-sm text-gray-900">{ strings.Join(data.Show.Languages, ", ") }</dd>
									</div>
								}
							</div>

							if data.Show.Overview != "" {
								<div class="mt-4">
									<dt class="text-sm font-medium text-gray-500">Overview</dt>
									<dd class="mt-1 text-sm text-gray-900">{ data.Show.Overview }</dd>
								</div>
							}
						</div>
					</div>
				</div>
			</div>

			<div class="mt-8">
				<h3 class="text-lg font-medium text-gray-900 mb-4">Seasons</h3>
				if len(data.Seasons) > 0 {
					<div class="space-y-6">
						for _, season := range data.Seasons {
							<div class="bg-white shadow overflow-hidden sm:rounded-lg">
								<div class="px-4 py-4 sm:px-6 flex flex-col sm:flex-row">
									<div class="sm:w-1/6 mb-4 sm:mb-0 sm:mr-4">
										if season.PosterPath != "" {
											<img src={ fmt.Sprintf("/movies/tv/season/poster/?show_id=%d&season=%d", data.Show.ID, season.SeasonNumber) } class="w-full rounded" alt={ fmt.Sprintf("Season %d", season.SeasonNumber) }/>
										} else {
											<div class="w-full h-32 bg-gray-200 flex items-center justify-center rounded">
												<span class="text-gray-500">No Poster</span>
											</div>
										}
									</div>
									<div class="sm:w-5/6">
										<h4 class="text-md font-semibold text-gray-900">
											<a href={ templ.SafeURL(fmt.Sprintf("/movies/tv/season/?show_id=%d&season=%d", data.Show.ID, season.SeasonNumber)) } class="text-blue-600 hover:text-blue-800">
												if season.Name != "" {
													{ season.Name }
												} else {
													Season { fmt.Sprintf("%d", season.SeasonNumber) }
												}
											</a>
										</h4>
										<div class="mt-2 grid grid-cols-1 gap-x-4 gap-y-2 sm:grid-cols-2">
											<div class="col-span-1">
												<span class="text-sm text-gray-500">{ fmt.Sprintf("%d Episodes", season.EpisodeCount) }</span>
											</div>
											if season.AirDate != "" {
												<div class="col-span-1">
													<span class="text-sm text-gray-500">Aired: { season.AirDate }</span>
												</div>
											}
											if season.Overview != "" {
												<div class="sm:col-span-2 mt-2">
													<p class="text-sm text-gray-700">{ season.Overview }</p>
												</div>
											}
										</div>
									</div>
								</div>
							</div>
						}
					</div>
				} else {
					<p class="text-gray-500">No seasons available</p>
				}
			</div>
		</div>
	}
}

templ TVSeasonDetails(data *TVSeasonData) {
	@Page(fmt.Sprintf("%s - %s", data.Show.Name, seasonDisplayName(data.Season))) {
		<div class="px-6 sm:px-8">
			<div class="mb-6">
				<nav class="flex" aria-label="Breadcrumb">
					<ol class="inline-flex items-center space-x-1 md:space-x-3">
						<li class="inline-flex items-center">
							<a href="/movies/" class="text-sm text-blue-600 hover:text-blue-800">Movies</a>
						</li>
						<li>
							<div class="flex items-center">
								<span class="mx-2 text-gray-400">/</span>
								<a href="/movies/tv/" class="text-sm text-blue-600 hover:text-blue-800">TV Shows</a>
							</div>
						</li>
						<li>
							<div class="flex items-center">
								<span class="mx-2 text-gray-400">/</span>
								<a href={ templ.SafeURL(fmt.Sprintf("/movies/tv/show/?id=%d", data.Show.ID)) } class="text-sm text-blue-600 hover:text-blue-800">{ data.Show.Name }</a>
							</div>
						</li>
						<li aria-current="page">
							<div class="flex items-center">
								<span class="mx-2 text-gray-400">/</span>
								<span class="text-sm text-gray-500">{ seasonDisplayName(data.Season) }</span>
							</div>
						</li>
					</ol>
				</nav>
			</div>

			<div class="bg-white shadow overflow-hidden sm:rounded-lg mb-8">
				<div class="px-4 py-5 sm:px-6">
					<div class="flex flex-col md:flex-row">
						<div class="md:w-1/5 mb-6 md:mb-0 md:mr-6">
							if data.Season.PosterPath != "" {
								<img src={ fmt.Sprintf("/movies/tv/season/poster/?show_id=%d&season=%d", data.Show.ID, data.Season.SeasonNumber) } class="w-full rounded-lg shadow-md" alt={ seasonDisplayName(data.Season) }/>
							} else {
								<div class="w-full h-64 bg-gray-200 flex items-center justify-center rounded-lg">
									<span class="text-gray-500">No Poster</span>
								</div>
							}
						</div>
						<div class="md:w-4/5">
							<h2 class="text-xl font-semibold text-gray-900">{ seasonDisplayName(data.Season) }</h2>

							<div class="mt-4 grid grid-cols-1 gap-x-4 gap-y-2 sm:grid-cols-2">
								<div class="col-span-1">
									<dt class="text-sm font-medium text-gray-500">Episodes</dt>
									<dd class="mt-1 text-sm text-gray-900">{ fmt.Sprintf("%d", data.Season.EpisodeCount) }</dd>
								</div>

								if data.Season.AirDate != "" {
									<div class="col-span-1">
										<dt class="text-sm font-medium text-gray-500">Air Date</dt>
										<dd class="mt-1 text-sm text-gray-900">{ data.Season.AirDate }</dd>
									</div>
								}
							</div>

							if data.Season.Overview != "" {
								<div class="mt-4">
									<dt class="text-sm font-medium text-gray-500">Overview</dt>
									<dd class="mt-1 text-sm text-gray-900">{ data.Season.Overview }</dd>
								</div>
							}
						</div>
					</div>
				</div>
			</div>

			<div class="mt-8">
				<h3 class="text-lg font-medium text-gray-900 mb-4">Episodes</h3>
				if len(data.Episodes) > 0 {
					<div class="bg-white shadow overflow-hidden sm:rounded-lg">
						<table class="min-w-full divide-y divide-gray-200">
							<thead class="bg-gray-50">
								<tr>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Episode</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Title</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Air Date</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Overview</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
								</tr>
							</thead>
							<tbody class="bg-white divide-y divide-gray-200">
								for _, episode := range data.Episodes {
									<tr>
										<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{ fmt.Sprintf("%d", episode.EpisodeNumber) }</td>
										<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ episode.Name }</td>
										<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
											if episode.AirDate != "" {
												{ episode.AirDate }
											} else {
												Unknown
											}
										</td>
										<td class="px-6 py-4 text-sm text-gray-500 max-w-md truncate">
											if episode.Overview != "" {
												{ episode.Overview }
											} else {
												No description available
											}
										</td>
										<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
											<form action="/movies/tv/play/" method="POST">
												<input type="hidden" name="show_id" value={ fmt.Sprintf("%d", episode.ShowID) } />
												<input type="hidden" name="season" value={ fmt.Sprintf("%d", episode.SeasonNumber) } />
												<input type="hidden" name="episode" value={ fmt.Sprintf("%d", episode.EpisodeNumber) } />
												<button type="submit" class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
													Play
												</button>
											</form>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				} else {
					<p class="text-gray-500">No episodes available</p>
				}
			</div>
		</div>
	}
}

// Helper function to get the display name for a season
func seasonDisplayName(season *db.TVSeason) string {
	if season.Name != "" {
		return season.Name
	}
	return fmt.Sprintf("Season %d", season.SeasonNumber)
}
