Label: talenti
Name: Talenti Vanilla Bean
Pint Mass: 384g

Nutrition Facts:
  Serving Size: 128g
  Calories: 260
  Total Fat: 13g
    Saturated Fat: 8g
  Cholesterol: 45mg
  Total Carbohydrate: 31g
    Total Sugars: 30g
      Added Sugars: 22g
  Protein: 5g
  Sodium: 70mg

Ingredients:
  milk
  sugar
  Cream [cream_fat=0.18..0.50]:
    cream_fat
    cream_serum
  dextrose
  vanilla_extract
  sunflower_lecithin
  carob_bean_gum
  guar_gum
  natural_flavor {water:0.6, other_solids:0.4}
  lemon_peel
