package templates

import (
	"monks.co/pkg/posts"
	"monks.co/pkg/templib"
)

templ Post(post *posts.Post) {
	@templib.Page(post.Title, templib.PageOptions{}) {
		<header class="home">
			<a href="/">monks.co</a>
		</header>

		<article>
			<header>
				<h1>{ post.Title }</h1>
			</header>
			@post
		</article>
	}

	<style>
		@font-face {
			font-family: "Emeritus Display";
			font-style: normal italic;
			font-weight: 100 800;
			src: url("/fonts/Emeritus-Display.woff2") format("woff2");
		}
		@font-face {
			font-family: "Rules";
			font-style: normal;
			font-weight: 400;
			src: url("/fonts/Rules-Regular.woff2") format("woff2");
		}
		@font-face {
			font-family: "Rules";
			font-style: italic;
			font-weight: 400;
			src: url("/fonts/Rules-RegularItalic.woff2") format("woff2");
		}
		@font-face {
			font-family: "Rules";
			font-style: normal;
			font-weight: 700;
			src: url("/fonts/Rules-Bold.woff2") format("woff2");
		}
		@font-face {
			font-family: "Rules";
			font-style: italic;
			font-weight: 700;
			src: url("/fonts/Rules-BoldItalic.woff2") format("woff2");
		}
		@font-face {
			font-family: "Rules Gothic";
			font-style: normal;
			font-weight: 400;
			src: url("/fonts/RulesGothic-Regular.woff2") format("woff2");
		}
		@font-face {
			font-family: "Rules Gothic";
			font-style: italic;
			font-weight: 400;
			src: url("/fonts/RulesGothic-RegularItalic.woff2") format("woff2");
		}
		@font-face {
			font-family: "Rules Gothic";
			font-style: normal;
			font-weight: 700;
			src: url("/fonts/RulesGothic-Bold.woff2") format("woff2");
		}
		@font-face {
			font-family: "Rules Gothic";
			font-style: italic;
			font-weight: 700;
			src: url("/fonts/RulesGothic-BoldItalic.woff2") format("woff2");
		}

		*, *::before, *::after {
			box-sizing: border-box;
		}
		* {
			margin: 0;
		}
		body {
			line-height: 1.5;
			-webkit-font-smoothing: antialiased;
		}
		img, picture, video, canvas, svg {
			display: block;
			max-width: 100%;
		}
		input, button, textarea, select {
			font: inherit;
		}
		p, h1, h2, h3, h4, h5, h6 {
			overflow-wrap: break-word;
		}
		p {
			text-wrap: pretty;
		}
		h1, h2, h3, h4, h5, h6 {
			text-wrap: balance;
		}

		body {
			font-family: "Rules";
			padding: 2rem 2rem 2rem 3rem;
			overflow-x: hidden;
		}
		@media (min-width: 1280px) {
			body {
				padding: 4rem;
			}
		}

		header.home {
			font-family: "Emeritus Display";
		}

		article > header {
			margin-top: 6rem;
			margin-bottom: 6rem;
		}
		article > header h1 {
			font-size: 2em;
			font-family: "Emeritus Display";
		}
		@media (min-width: 1280px) {
			article > header h1 {
				font-size: 8em;
			}
		}

		article h2 {
			font-family: "Rules Gothic";
			font-size: 2rem;
			font-weight: 400;
			margin-top: 6rem;
		}
		article h3 {
			font-family: "Rules Gothic";
			font-size: 1.5rem;
			font-weight: 400;
			margin-top: 4rem;
		}
		article p {
			max-width: 30em;
			margin-top: 2rem;
			margin-bottom: 2rem;
		}
		article ul {
			list-style-position: outside;
		}
		article > ul {
			padding-left: 0;
		}

		article hr {
			max-width: 30em;
			border-top: medium double #000;
			margin-top: 4rem;
			margin-bottom: 4rem;
		}

		article .ampersand {
		  font-family: Baskerville, "Goudy Old Style", "Palatino", "Book Antiqua", serif;
			font-size: 110%;
			font-style: italic;
			font-weight: 400;
		}

		article a.anchor {
			color: #DDD;
			margin-left: -1em;
			text-decoration: none;
		}

		article photo-set {
			display: block;
			margin-top: 2rem;
		}
		article photo-set > ul {
			display: flex;
			padding: 0;
			flex-wrap: wrap;
			justify-content: flex-start;
			gap: 10px;
		}
		article photo-set > ul > li {
			display: block;
			max-height: 40vh;
		}
		article photo-set > ul > li > img {
			max-height: 100%;
			min-width: 100%;
			object-fit: contain;
			vertical-align: bottom;
		}
	</style>
}
