package main

import (
	"fmt"
	"monks.co/pkg/serve"
)

templ layout(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<base href={ serve.BasePathFromContext(ctx) }/>
			<title>{ title } — CI</title>
			<style>
				body { font-family: system-ui, sans-serif; max-width: 900px; margin: 0 auto; padding: 1rem; }
				table { border-collapse: collapse; width: 100%; }
				th, td { text-align: left; padding: 0.5rem; border-bottom: 1px solid #ddd; }
				th { font-weight: 600; }
				a { color: #0066cc; }
				.status-success { color: #22863a; }
				.status-failed { color: #cb2431; }
				.status-running { color: #dbab09; }
				.status-pending { color: #6a737d; }
				.status-dead { color: #6a737d; }
				nav { margin-bottom: 1rem; }
				nav a { margin-right: 1rem; }
				h1 { margin-bottom: 0.5rem; }
				.mono { font-family: monospace; }
				.small { font-size: 0.875rem; color: #6a737d; }
				pre { margin: 0; padding: 0.25rem 0.5rem; white-space: pre-wrap; word-break: break-word; }
			</style>
		</head>
		<body>
			<nav>
				<a href="./">Runs</a>
				<a href="deployments">Deployments</a>
			</nav>
			{ children... }
		</body>
	</html>
}

templ indexPage(runs []Run, deployments []Deployment) {
	@layout("Dashboard") {
		<h1>CI Dashboard</h1>

		<h2>Current Deployments</h2>
		if len(deployments) == 0 {
			<p class="small">No deployments recorded yet.</p>
		} else {
			<table>
				<thead>
					<tr>
						<th>App</th>
						<th>Commit</th>
						<th>Deployed</th>
					</tr>
				</thead>
				<tbody>
					for _, d := range deployments {
						<tr>
							<td>{ d.App }</td>
							<td class="mono">{ shortSHA(d.CommitSHA) }</td>
							<td class="small">{ d.DeployedAt }</td>
						</tr>
					}
				</tbody>
			</table>
		}

		<h2>Recent Runs</h2>
		if len(runs) == 0 {
			<p class="small">No runs yet.</p>
		} else {
			<table>
				<thead>
					<tr>
						<th>ID</th>
						<th>Status</th>
						<th>Head SHA</th>
						<th>Trigger</th>
						<th>Started</th>
					</tr>
				</thead>
				<tbody>
					for _, r := range runs {
						<tr>
							<td><a href={ templ.SafeURL(fmt.Sprintf("runs/%d", r.ID)) }>{ fmt.Sprintf("#%d", r.ID) }</a></td>
							<td class={ statusClass(r.Status) }>{ r.Status }</td>
							<td class="mono">{ shortSHA(r.HeadSHA) }</td>
							<td>{ r.Trigger }</td>
							<td class="small">{ r.StartedAt }</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}

templ runPage(run *Run, jobs []Job, streams map[string][]StreamInfo, logs []LogEvent) {
	@layout(fmt.Sprintf("Run #%d", run.ID)) {
		<h1>{ fmt.Sprintf("Run #%d", run.ID) }</h1>
		<p>
			Status: <span class={ statusClass(run.Status) }>{ run.Status }</span><br/>
			Head: <span class="mono">{ run.HeadSHA }</span><br/>
			Base: <span class="mono">{ run.BaseSHA }</span><br/>
			Trigger: { run.Trigger }<br/>
			Started: { run.StartedAt }
			if run.FinishedAt != nil {
				<br/>Finished: { *run.FinishedAt }
			}
			if run.MachineID != nil {
				<br/>Machine: <span class="mono">{ *run.MachineID }</span>
			}
			if run.Error != nil {
				<br/>Error: <span class="status-failed">{ *run.Error }</span>
			}
		</p>
		if run.Status == "running" {
			<form method="POST" action={ templ.SafeURL(fmt.Sprintf("runs/%d/mark-dead", run.ID)) } style="margin-bottom: 1rem;">
				<button type="submit" onclick="return confirm('Mark this run as dead?')">Mark Dead</button>
			</form>
		}

		<h2>Jobs</h2>
		if len(jobs) == 0 {
			<p class="small">No jobs yet.</p>
		} else {
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Kind</th>
						<th>Status</th>
						<th>Duration</th>
					</tr>
				</thead>
				<tbody>
					for _, j := range jobs {
						<tr>
							<td>{ j.Name }</td>
							<td>{ j.Kind }</td>
							<td class={ statusClass(j.Status) }>{ j.Status }</td>
							<td>
								if j.DurationMs != nil {
									{ fmt.Sprintf("%dms", *j.DurationMs) }
								}
							</td>
						</tr>
						if j.Error != nil {
							<tr>
								<td colspan="4">
									<pre class="status-failed small">{ *j.Error }</pre>
								</td>
							</tr>
						}
						for _, s := range streams[j.Name] {
							<tr>
								<td colspan="4" style="padding: 0 0.5rem;">
									<details class="stream-viewer" data-stream-url={ fmt.Sprintf("output/%d/%s/%s", run.ID, j.Name, s.Name) }>
										<summary class="mono small" style="cursor: pointer; padding: 0.25rem 0;">
											<span class={ statusClass(j.Status) }>&#x25cf;</span>
											{ " " }{ s.Name }
											if s.LastLine != "" {
												<span class="stream-last-line" style="color: #6a737d; margin-left: 0.5rem;">{ s.LastLine }</span>
											}
										</summary>
										<pre class="stream-output" style="max-height: 12em; overflow-y: auto; background: #f6f8fa; border: 1px solid #e1e4e8; border-radius: 3px; padding: 0.5rem; font-size: 0.8125rem;"></pre>
									</details>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		}

		<h2>Logs</h2>
		if len(logs) == 0 {
			<p class="small">No log events found for this run.</p>
		} else {
			<table>
				<thead>
					<tr>
						<th>Time</th>
						<th>Level</th>
						<th>Path</th>
						<th>Status</th>
						<th>Duration</th>
						<th>Detail</th>
					</tr>
				</thead>
				<tbody>
					for _, l := range logs {
						<tr>
							<td class="small mono">{ formatLogTime(l.Time) }</td>
							<td class={ logLevelClass(l.Level) }>{ l.Level }</td>
							<td class="mono">{ l.Method } { l.Path }</td>
							<td>{ fmt.Sprintf("%d", l.Status) }</td>
							<td>{ fmt.Sprintf("%.0fms", l.DurationMs) }</td>
							<td class="small">{ logDetail(l) }</td>
						</tr>
					}
				</tbody>
			</table>
		}

		<script src="static/ansi_up.js"></script>
		if run.Status == "running" {
			@streamScript()
		} else {
			@staticStreamScript()
		}
	}
}

templ streamScript() {
	<script>
		document.querySelectorAll('.stream-viewer').forEach(function(details) {
			var url = details.dataset.streamUrl;
			var pre = details.querySelector('.stream-output');
			var lastLineEl = details.querySelector('.stream-last-line');
			var loaded = false;
			var ansi = new AnsiUp();

			details.addEventListener('toggle', function() {
				if (!details.open || loaded) return;
				loaded = true;
				fetch(url + '?stream=1').then(function(resp) {
					var reader = resp.body.getReader();
					var decoder = new TextDecoder();
					function read() {
						reader.read().then(function(result) {
							if (result.done) return;
							var text = decoder.decode(result.value, {stream: true});
							pre.innerHTML += ansi.ansi_to_html(text);
							pre.scrollTop = pre.scrollHeight;
							var lines = text.split('\n');
							for (var i = lines.length - 1; i >= 0; i--) {
								if (lines[i].trim() !== '') {
									if (lastLineEl) lastLineEl.textContent = lines[i].replace(/\x1b\[[0-9;]*m/g, '').substring(0, 120);
									break;
								}
							}
							read();
						});
					}
					read();
				});
			});
		});
	</script>
}

templ staticStreamScript() {
	<script>
		document.querySelectorAll('.stream-viewer').forEach(function(details) {
			var url = details.dataset.streamUrl;
			var pre = details.querySelector('.stream-output');
			var loaded = false;

			details.addEventListener('toggle', function() {
				if (!details.open || loaded) return;
				loaded = true;
				var ansi = new AnsiUp();
				fetch(url).then(function(resp) {
					return resp.text();
				}).then(function(text) {
					pre.innerHTML = ansi.ansi_to_html(text);
				});
			});
		});
	</script>
}

templ deploymentsPage(deployments []Deployment) {
	@layout("Deployments") {
		<h1>Deployment History</h1>
		if len(deployments) == 0 {
			<p class="small">No deployments recorded yet.</p>
		} else {
			<table>
				<thead>
					<tr>
						<th>App</th>
						<th>Commit</th>
						<th>Image</th>
						<th>Deployed</th>
					</tr>
				</thead>
				<tbody>
					for _, d := range deployments {
						<tr>
							<td>{ d.App }</td>
							<td class="mono">{ shortSHA(d.CommitSHA) }</td>
							<td class="mono small">{ d.ImageRef }</td>
							<td class="small">{ d.DeployedAt }</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}

func shortSHA(sha string) string {
	if len(sha) > 7 {
		return sha[:7]
	}
	return sha
}

func statusClass(status string) string {
	return "status-" + status
}

func logLevelClass(level string) string {
	switch level {
	case "ERROR":
		return "status-failed"
	case "WARN":
		return "status-running"
	default:
		return ""
	}
}

func formatLogTime(t string) string {
	if len(t) > 19 {
		return t[11:19] // HH:MM:SS
	}
	return t
}

func logDetail(l LogEvent) string {
	if l.ErrorMessage != "" {
		return l.ErrorMessage
	}
	if l.APIJobName != "" {
		return "job: " + l.APIJobName
	}
	if l.TriggerSHA != "" {
		return "sha: " + shortSHA(l.TriggerSHA)
	}
	return ""
}
