package main

import (
	"fmt"
	"monks.co/pkg/serve"
)

templ layout(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<base href={ serve.BasePathFromContext(ctx) }/>
			<title>{ title } — CI</title>
			<style>
				body { font-family: system-ui, sans-serif; max-width: 900px; margin: 0 auto; padding: 1rem; background: #0d1117; color: #e6edf3; }
				table { border-collapse: collapse; width: 100%; }
				th, td { text-align: left; padding: 0.5rem; border-bottom: 1px solid #30363d; }
				th { font-weight: 600; color: #e6edf3; }
				a { color: #58a6ff; }
				.status-success { color: #3fb950; }
				.status-failed { color: #f85149; }
				.status-running { color: #d29922; }
				.status-pending { color: #8b949e; }
				.status-dead { color: #8b949e; }
				.status-in_progress { color: #d29922; }
				nav { margin-bottom: 1rem; }
				nav a { margin-right: 1rem; }
				h1 { margin-bottom: 0.5rem; }
				.mono { font-family: monospace; }
				.small { font-size: 0.875rem; color: #8b949e; }
				pre { margin: 0; padding: 0.25rem 0.5rem; white-space: pre-wrap; word-break: break-word; }
				button { background: #21262d; color: #e6edf3; border: 1px solid #30363d; border-radius: 6px; padding: 0.375rem 0.75rem; cursor: pointer; }
				button:hover { background: #30363d; border-color: #8b949e; }
			</style>
		</head>
		<body>
			<nav>
				<a href="./">Runs</a>
				<a href="deployments">Deployments</a>
			</nav>
			{ children... }
		</body>
	</html>
}

templ indexPage(runs []Run, deployments []Deployment) {
	@layout("Dashboard") {
		<h1>CI Dashboard</h1>

		<h2>Current Deployments</h2>
		if len(deployments) == 0 {
			<p class="small">No deployments recorded yet.</p>
		} else {
			<table>
				<thead>
					<tr>
						<th>App</th>
						<th>Commit</th>
						<th>Deployed</th>
					</tr>
				</thead>
				<tbody>
					for _, d := range deployments {
						<tr>
							<td>{ d.App }</td>
							<td class="mono">{ shortSHA(d.CommitSHA) }</td>
							<td class="small">{ d.DeployedAt }</td>
						</tr>
					}
				</tbody>
			</table>
		}

		<h2>Recent Runs</h2>
		if len(runs) == 0 {
			<p class="small">No runs yet.</p>
		} else {
			<table>
				<thead>
					<tr>
						<th>ID</th>
						<th>Status</th>
						<th>Head SHA</th>
						<th>Trigger</th>
						<th>Started</th>
					</tr>
				</thead>
				<tbody>
					for _, r := range runs {
						<tr>
							<td><a href={ templ.SafeURL(fmt.Sprintf("runs/%d", r.ID)) }>{ fmt.Sprintf("#%d", r.ID) }</a></td>
							<td class={ statusClass(r.Status) }>{ r.Status }</td>
							<td class="mono">{ shortSHA(r.HeadSHA) }</td>
							<td>{ r.Trigger }</td>
							<td class="small">{ r.StartedAt }</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}

templ runPage(run *Run, jobs []Job, streams map[string][]StreamInfo, logs []LogEvent) {
	@layout(fmt.Sprintf("Run #%d", run.ID)) {
		<div id="run-page" data-run-id={ fmt.Sprintf("%d", run.ID) } data-run-status={ run.Status }>
			<h1>{ fmt.Sprintf("Run #%d", run.ID) }</h1>
			<p>
				Status: <span id="run-status" class={ statusClass(run.Status) }>{ run.Status }</span><br/>
				Head: <span class="mono">{ run.HeadSHA }</span><br/>
				Base: <span class="mono">{ run.BaseSHA }</span><br/>
				Trigger: { run.Trigger }<br/>
				Started: { run.StartedAt }
				if run.FinishedAt != nil {
					<br/>Finished: <span id="run-finished">{ *run.FinishedAt }</span>
				} else {
					<span id="run-finished" style="display: none;"></span>
				}
				if run.MachineID != nil {
					<br/>Machine: <span class="mono">{ *run.MachineID }</span>
				}
				if run.Error != nil {
					<br/>Error: <span id="run-error" class="status-failed">{ *run.Error }</span>
				} else {
					<span id="run-error" class="status-failed" style="display: none;"></span>
				}
			</p>
			if run.Status == "running" {
				<form id="mark-dead-form" method="POST" action={ templ.SafeURL(fmt.Sprintf("runs/%d/mark-dead", run.ID)) } style="margin-bottom: 1rem;">
					<button type="submit" onclick="return confirm('Mark this run as dead?')">Mark Dead</button>
				</form>
			}

			<h2>Jobs</h2>
			if len(jobs) == 0 {
				<p id="no-jobs" class="small">No jobs yet.</p>
			}
			<table id="jobs-table">
				<thead>
					<tr>
						<th>Name</th>
						<th>Kind</th>
						<th>Status</th>
						<th>Duration</th>
					</tr>
				</thead>
				<tbody id="jobs-tbody">
					for _, j := range jobs {
						<tr data-job-name={ j.Name }>
							<td>{ j.Name }</td>
							<td>{ j.Kind }</td>
							<td class={ statusClass(j.Status) }>{ j.Status }</td>
							<td>
								if j.DurationMs != nil {
									{ fmt.Sprintf("%dms", *j.DurationMs) }
								}
							</td>
						</tr>
						if j.Error != nil {
							<tr id={ fmt.Sprintf("job-error-%s", j.Name) }>
								<td colspan="4">
									<pre class="status-failed small">{ *j.Error }</pre>
								</td>
							</tr>
						}
						for _, s := range streams[j.Name] {
							<tr>
								<td colspan="4" style="padding: 0 0.5rem;">
									<details class="stream-viewer" data-stream-url={ fmt.Sprintf("output/%d/%s/%s", run.ID, j.Name, s.Name) } data-last-line={ s.LastLine }>
										<summary class="mono small" style="cursor: pointer; padding: 0.25rem 0;">
											<span class={ statusClass(j.Status) }>&#x25cf;</span>
											{ " " }{ s.Name }
											<span class="stream-last-line" style="color: #8b949e; margin-left: 0.5rem;"></span>
										</summary>
										<pre class="stream-output" style="max-height: 12em; overflow-y: auto; background: #161b22; border: 1px solid #30363d; border-radius: 3px; padding: 0.5rem; font-size: 0.8125rem;"></pre>
									</details>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>

			<h2>Task Event</h2>
			if len(logs) == 0 {
				<p class="small">No task event recorded for this run.</p>
			} else {
				for _, l := range logs {
					<table>
						<thead>
							<tr>
								<th>Key</th>
								<th>Value</th>
							</tr>
						</thead>
						<tbody>
							for _, k := range SortedDataKeys(l.Data) {
								<tr>
									<td class="mono small">{ k }</td>
									<td class="mono">{ fmt.Sprintf("%v", l.Data[k]) }</td>
								</tr>
							}
						</tbody>
					</table>
				}
			}

			<script src="static/index.js"></script>
		</div>
	}
}

templ deploymentsPage(deployments []Deployment) {
	@layout("Deployments") {
		<h1>Deployment History</h1>
		if len(deployments) == 0 {
			<p class="small">No deployments recorded yet.</p>
		} else {
			<table>
				<thead>
					<tr>
						<th>App</th>
						<th>Commit</th>
						<th>Image</th>
						<th>Deployed</th>
					</tr>
				</thead>
				<tbody>
					for _, d := range deployments {
						<tr>
							<td>{ d.App }</td>
							<td class="mono">{ shortSHA(d.CommitSHA) }</td>
							<td class="mono small">{ d.ImageRef }</td>
							<td class="small">{ d.DeployedAt }</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}

func shortSHA(sha string) string {
	if len(sha) > 7 {
		return sha[:7]
	}
	return sha
}

func statusClass(status string) string {
	return "status-" + status
}

