package server

import (
	"fmt"
	"monks.co/apps/dungeon/db"
)

templ IndexPage(maps []db.Map) {
	@Layout("Maps") {
		<main class="max-w-lg mx-auto px-4 py-6">
			<h1 class="text-2xl font-bold mb-6">Dungeon Maps</h1>
			if len(maps) > 0 {
				<div class="space-y-2 mb-8">
					for _, m := range maps {
						<a href={ templ.SafeURL(fmt.Sprintf("maps/%d/", m.ID)) }
							class="block bg-stone-800 rounded-lg px-4 py-3 hover:bg-stone-700 transition-colors">
							<div class="font-medium">{ m.Name }</div>
							<div class="text-sm text-stone-400">{ m.Type } map</div>
						</a>
					}
				</div>
			} else {
				<p class="text-stone-400 mb-8">No maps yet.</p>
			}
			<div class="bg-stone-800 rounded-lg p-4">
				<h2 class="text-lg font-semibold mb-3">New Map</h2>
				<form method="POST" action="maps/">
					<div class="space-y-3">
						<div>
							<label class="block text-sm text-stone-400 mb-1">Name</label>
							<input type="text" name="name" required
								class="w-full bg-stone-700 border border-stone-600 rounded px-3 py-2 text-stone-100"/>
						</div>
						<div>
							<label class="block text-sm text-stone-400 mb-1">Type</label>
							<select name="type" required
								class="w-full bg-stone-700 border border-stone-600 rounded px-3 py-2 text-stone-100">
								<option value="dungeon">Dungeon (square grid)</option>
								<option value="hex">Hex (exploration)</option>
							</select>
						</div>
						<button type="submit"
							class="w-full bg-amber-600 hover:bg-amber-500 text-white font-medium rounded px-4 py-2 transition-colors">
							Create Map
						</button>
					</div>
				</form>
			</div>
		</main>
	}
}
