package server

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
			<title>{ title } — Dungeon</title>
			<link rel="stylesheet" href="/dungeon/static/index.css"/>
		</head>
		<body class="bg-stone-900 text-stone-100 min-h-screen">
			{ children... }
		</body>
	</html>
}

templ CanvasLayout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
			<title>{ title } — Dungeon</title>
			<link rel="stylesheet" href="/dungeon/static/index.css"/>
		</head>
		<body class="bg-stone-900 text-stone-100 overflow-hidden">
			{ children... }
			<script src="/dungeon/static/index.js"></script>
		</body>
	</html>
}
