package server

import (
	"fmt"
	"monks.co/apps/dungeon/db"
)

templ MapPage(m db.Map) {
	@CanvasLayout(m.Name) {
		<div id="app" class="fixed inset-0 flex flex-col"
			data-map-id={ fmt.Sprintf("%d", m.ID) }
			data-map-type={ m.Type }>
			<!-- Canvas -->
			<div class="flex-1 relative">
				<canvas id="canvas" class="absolute inset-0 w-full h-full touch-none"></canvas>
				<!-- Properties panel (hidden by default) -->
				<div id="properties" class="absolute bottom-0 left-0 right-0 z-10 touch-manipulation bg-stone-800 border-t border-stone-700 p-3 hidden transform transition-transform">
					<div class="max-w-lg mx-auto">
						<div class="flex items-center justify-between mb-2">
							<span id="prop-title" class="text-sm font-medium text-stone-300">Cell</span>
							<button id="prop-close" class="text-stone-500 hover:text-stone-300 text-lg leading-none">&times;</button>
						</div>
						<div id="prop-content" class="space-y-2">
							<!-- Filled dynamically -->
						</div>
					</div>
				</div>
			</div>
			<!-- Tool bar -->
			<div id="toolbar" class="bg-stone-800 border-t border-stone-700 px-2 py-2 safe-bottom">
				<div class="flex items-center justify-center gap-2 max-w-lg mx-auto">
					if m.Type == "dungeon" {
						<button class="tool-btn active" data-tool="select" title="Select">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 3l7.07 16.97 2.51-7.39 7.39-2.51L3 3z"/></svg>
						</button>
						<button class="tool-btn" data-tool="box" title="Draw Room">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="1"/></svg>
						</button>
						<button class="tool-btn" data-tool="door" title="Place Door">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="5" y="2" width="14" height="20" rx="1"/><circle cx="15" cy="12" r="1.5" fill="currentColor"/></svg>
						</button>
						<button class="tool-btn" data-tool="letter" title="Letter Marker">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><text x="7" y="18" font-size="16" fill="currentColor" stroke="none" font-weight="bold">A</text></svg>
						</button>
						<button class="tool-btn" data-tool="subtract" title="Eraser">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="1"/><line x1="8" y1="12" x2="16" y2="12"/></svg>
						</button>
					} else {
						<button class="tool-btn active" data-tool="select" title="Select">
							<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 3l7.07 16.97 2.51-7.39 7.39-2.51L3 3z"/></svg>
						</button>
					}
					<div class="w-px h-8 bg-stone-600 mx-1"></div>
					<button id="undo-btn" class="tool-btn" title="Undo (Ctrl+Z)" disabled>
						<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 10h13a4 4 0 0 1 0 8H7"/><path d="M7 6l-4 4 4 4"/></svg>
					</button>
					<button id="redo-btn" class="tool-btn" title="Redo (Ctrl+Shift+Z)" disabled>
						<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 10H8a4 4 0 0 0 0 8h9"/><path d="M17 6l4 4-4 4"/></svg>
					</button>
					<div class="w-px h-8 bg-stone-600 mx-1"></div>
					<a href="/dungeon/" class="tool-btn" title="Back to Maps">
						<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 18l-6-6 6-6"/></svg>
					</a>
				</div>
			</div>
		</div>
	}
}
