# Generated by taskmaker - DO NOT EDIT.

FROM golang:alpine AS gobuild
  ENV MONKS_ROOT=/app
  RUN apk update && apk add build-base gcc bash nodejs npm
  RUN go install github.com/amonks/run/cmd/run@latest
  WORKDIR /app
  COPY go.mod go.sum ./
  RUN go mod download
  RUN CGO_ENABLED=1 go build github.com/mattn/go-sqlite3
  COPY . .
  WORKDIR /app/apps/writing
  RUN --mount=type=cache,target=/root/.cache/go-build run build

FROM alpine
  RUN apk add --no-cache ca-certificates
  WORKDIR /app/apps/writing
  COPY --from=gobuild /app/bin/writing /app/bin/app
  COPY apps/writing/writing/ /app/apps/writing/writing/
  ENV MONKS_ROOT=/app
  ENV MONKS_DATA=/data
  ENV TSNET_FORCE_LOGIN=1
  CMD ["/app/bin/app"]
