# Generated by taskmaker - DO NOT EDIT.

FROM golang:alpine AS gobuild
  ENV MONKS_ROOT=/app
  RUN apk update && apk add build-base gcc bash nodejs npm
  WORKDIR /app
  COPY . .
  RUN go install github.com/amonks/run/cmd/run@latest
  WORKDIR /app/apps/writing
  RUN run build

FROM alpine
  RUN apk add --no-cache ca-certificates
  WORKDIR /app/apps/writing
  COPY --from=gobuild /app/bin/writing /app/bin/app
  COPY --from=gobuild /app/writing/ /app/writing/
  ENV MONKS_ROOT=/app
  ENV MONKS_DATA=/tmp
  CMD ["/app/bin/app"]
