package main

import (
	"time"

	"monks.co/pkg/templib"
)

templ Index(scrobbles []Scrobble) {
	@templib.Page("Scrobbles", templib.PageOptions{}) {
		<h1>Scrobbles</h1>
		<table>
			<thead>
				<tr>
					<th>Date</th>
					<th>Track</th>
					<th>Artist</th>
					<th>Album</th>
				</tr>
			</thead>
			<tbody>
				for _, scrob := range scrobbles {
					<tr>
						<td>{ scrob.Date.Format(time.Stamp) }</td>
						<td>
							@abbr(scrob.Track.Name, scrob.Track.MBID)
						</td>
						<td>
							@abbr(scrob.Artist.Name, scrob.Artist.MBID)
						</td>
						<td>
							@abbr(scrob.Album.Name, scrob.Album.MBID)
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

templ abbr(label, code string) {
	if code == "" {
		{ label }
	} else {
		<abbr title={ code }>{ label }</abbr>
	}
}
