package dogs

import (
	"fmt"
	"monks.co/pkg/templib"
)

templ Page(entries []*Entry, filters FilterData) {
	@templib.Page("dogs!", templib.PageOptions{
		HeadScripts: []string{"https://cdn.tailwindcss.com"},
	}) {
		<div class="mx-auto max-w-7xl pt-12 px-4 sm:px-6 lg:px-8 grid grid-cols-6 gap-x-8">
			<aside>
				@Filters(filters)
			</aside>
			<div class="col-span-5 mt-0">
				@Grid(entries)
			</div>
		</div>
	}
}

type FilterData struct {
	Combatants []templib.Checkbox
	SortBy     []templib.Checkbox
	SortOrder  []templib.Checkbox
}

templ Filters(filters FilterData) {
	@templib.Fieldset() {
		@templib.Checklist("combatants", filters.Combatants)
	}
	@templib.Fieldset() {
		@templib.Radio("sortBy", filters.SortBy)
	}
	@templib.Fieldset() {
		@templib.Radio("sortOrder", filters.SortOrder)
	}
}

templ Grid(entries []*Entry) {
	<ul role="list" class="grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8">
		for _, e := range entries {
			@EntryCard(e)
		}
	</ul>
}

templ EntryCard(e *Entry) {
	<li class="relative">
		<div class="group aspect-h-7 aspect-w-10 block w-full overflow-hidden rounded-lg bg-gray-100 focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 focus-within:ring-offset-gray-100">
			<img src={ e.PhotoURL } alt="" class="pointer-events-none object-cover group-hover:opacity-75"/>
			<button type="button" class="absolute inset-0 focus:outline-none"></button>
		</div>
		<p class="pointer-events-none mt-2 block truncate text-sm font-medium text-gray-900">{ e.Eater } { fmt.Sprintf("%.2f", e.Count) }</p>
		<p class="pointer-events-none block text-sm font-medium text-gray-500">{ e.Date }</p>
		<p class="pointer-events-none mt-2 block text-sm text-gray-900">
			@templ.Raw(e.Notes)
		</p>
	</li>
}
