package main

import (
	"time"
	"fmt"
	"monks.co/apps/errlog/model"
	"monks.co/pkg/templib"
)

templ index(reports []model.ErrorReport, where model.ErrorReport) {
	@templib.Page("Errors", templib.PageOptions{}) {
		<ul>
			if where.Report.App != "" {
				<li>
					<button onclick="clearFilter('app')">rm</button>&nbsp;
					App = { where.Report.App }
				</li>
			}
			if where.Report.Machine != "" {
				<li>
					<button onclick="clearFilter('machine')">rm</button>&nbsp;
					Machine = { where.Report.Machine }
				</li>
			}
			if where.Report.StatusCode != 0 {
				<li>
					<button onclick="clearFilter('status_code')">rm</button>&nbsp;
					StatusCode = { fmt.Sprintf("%d", where.Report.StatusCode) }
				</li>
			}
		</ul>
		<table>
			<thead>
				<th>app</th>
				<th>machine</th>
				<th>status_code</th>
				<th>happened_at</th>
				<th>report</th>
			</thead>
			<tbody>
				for _, report := range reports {
					<tr>
						<td>
							if report.Report.App != "" {
								<button { templ.Attributes{"onclick": fmt.Sprintf("addFilter('app', '%s')", report.Report.App)}... }>
									{ report.Report.App }
								</button>
							} else {
								-
							}
						</td>
						<td>
							if report.Report.Machine != "" {
								<button { templ.Attributes{"onclick": fmt.Sprintf("addFilter('machine', '%s')", report.Report.Machine)}... }>
									{ report.Report.Machine }
								</button>
							} else {
								-
							}
						</td>
						<td>
							if report.Report.StatusCode != 0 {
								<button { templ.Attributes{"onclick": fmt.Sprintf("addFilter('statusCode', '%d')", report.Report.StatusCode)}... }>
									{ fmt.Sprintf("%d", report.Report.StatusCode) }
								</button>
							} else {
								-
							}
						</td>
						<td><code>{ fmt.Sprintf("%s", report.Report.HappenedAt.Truncate(time.Millisecond)) }</code></td>
						<td>{ report.Report.Report }</td>
					</tr>
				}
			</tbody>
		</table>
		<style>
			table td, table th {
				padding: 0.25em 2em;
				text-align: left;
			}
		</style>
		<script>
			function addFilter(key, val) {
				const url = new URL(window.location);
				url.searchParams.set(key, val);
				window.location = url.toString();
			}
			function clearFilter(key) {
				const url = new URL(window.location);
				url.searchParams.delete(key);
				window.location = url.toString();
			}
		</script>
	}
}
