# Generated by taskmaker - DO NOT EDIT.

FROM golang:alpine AS gobuild
  ENV MONKS_ROOT=/app
  RUN apk update && apk add build-base gcc bash nodejs npm
  RUN go install github.com/amonks/run/cmd/run@latest
  WORKDIR /app
  COPY go.mod go.sum ./
  RUN go mod download
  COPY . .
  WORKDIR /app/apps/traffic
  RUN run build

FROM alpine
  RUN apk add --no-cache ca-certificates sqlite
  WORKDIR /app/apps/traffic
  COPY --from=gobuild /app/bin/traffic /app/bin/app
  ENV MONKS_ROOT=/app
  ENV MONKS_DATA=/data
  CMD ["/app/bin/app"]
