@ 300 IN A 37.16.29.186
@ 300 IN AAAA 2a09:8280:1::d2:e9f9:0
www 300 IN A 37.16.29.186
www 300 IN AAAA 2a09:8280:1::d2:e9f9:0

@ 300 IN MX 10 in1-smtp.messagingengine.com.
@ 300 IN MX 20 in2-smtp.messagingengine.com.
mail 300 IN MX 10 in1-smtp.messagingengine.com.
mail 300 IN MX 20 in2-smtp.messagingengine.com.

mesmtp._domainkey 300 IN CNAME mesmtp.fmail.email.dkim.fmhosted.com.
fm1._domainkey 300 IN CNAME fm1.fmail.email.dkim.fmhosted.com.
fm2._domainkey 300 IN CNAME fm2.fmail.email.dkim.fmhosted.com.
fm3._domainkey 300 IN CNAME fm3.fmail.email.dkim.fmhosted.com.

@ 300 IN TXT "v=spf1 include:spf.messagingengine.com -all"


