@ 300 IN A 66.51.122.238
@ 300 IN AAAA 2a09:8280:1::f:478
www 300 IN A 66.51.122.238
www 300 IN AAAA 2a09:8280:1::f:478

@ 300 IN MX 10 in1-smtp.messagingengine.com.
@ 300 IN MX 20 in2-smtp.messagingengine.com.
mail 300 IN MX 10 in1-smtp.messagingengine.com.
mail 300 IN MX 20 in2-smtp.messagingengine.com.

mesmtp._domainkey 300 IN CNAME mesmtp.fmail.email.dkim.fmhosted.com.
fm1._domainkey 300 IN CNAME fm1.fmail.email.dkim.fmhosted.com.
fm2._domainkey 300 IN CNAME fm2.fmail.email.dkim.fmhosted.com.
fm3._domainkey 300 IN CNAME fm3.fmail.email.dkim.fmhosted.com.

@ 300 IN TXT "v=spf1 include:spf.messagingengine.com -all"


