@ 300 IN A 66.51.122.238
@ 300 IN AAAA 2a09:8280:1::f:478
www 300 IN A 66.51.122.238
www 300 IN AAAA 2a09:8280:1::f:478

@ 300 IN MX 10 in1-smtp.messagingengine.com.
@ 300 IN MX 20 in2-smtp.messagingengine.com.

@ 300 IN TXT "v=spf1 include:spf.messagingengine.com ?all"

fm1._domainkey 300 IN CNAME fm1.monks.co.dkim.fmhosted.com.
fm2._domainkey 300 IN CNAME fm2.monks.co.dkim.fmhosted.com.
fm3._domainkey 300 IN CNAME fm3.monks.co.dkim.fmhosted.com.

_keybase 300 IN TXT "keybase-site-verification=JZj7vchXA6vfSV8oa5QQyGmnI8CKDRgQIHYIFPl5sF0"

_atproto 300 IN TXT "did=did:plc:yfekcz5g5oabfem5icfcjj3d"

processing 300 IN CNAME amonks.github.io.
