# Generated by taskmaker - DO NOT EDIT.

FROM golang:alpine AS gobuild
  ENV MONKS_ROOT=/app
  RUN apk update && apk add build-base gcc bash nodejs npm
  RUN go install github.com/amonks/run@latest
  WORKDIR /app
  COPY go.mod go.sum ./
  RUN go mod download
  COPY . .
  WORKDIR /app/apps/map
  RUN --mount=type=cache,target=/root/.cache/go-build run build

FROM alpine
  RUN apk add --no-cache ca-certificates sqlite
  WORKDIR /app/apps/map
  COPY --from=gobuild /app/bin/map /app/bin/app
  ENV MONKS_ROOT=/app
  ENV MONKS_DATA=/data
  ENV TSNET_FORCE_LOGIN=1
  CMD ["/app/bin/app"]
