{{ define "sidebar" }}
  <dl class="space-y-8 sm:space-y-0 sm:divide-y sm:divide-gray-200">
    <div class="sm:flex sm:px-6 sm:py-5">
      <dt
        class="text-sm font-medium text-gray-500 sm:w-40 sm:flex-shrink-0 lg:w-48"
      >
        Name
      </dt>
      <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0 sm:ml-6">
        {{ .Place.Title }}
      </dd>
    </div>

    <div class="sm:flex sm:px-6 sm:py-5">
      <dt
        class="text-sm font-medium text-gray-500 sm:w-40 sm:flex-shrink-0 lg:w-48"
      >
        Address
      </dt>
      <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0 sm:ml-6">
        {{ .Place.Address }}
      </dd>
    </div>

    <div class="sm:flex sm:px-6 sm:py-5">
      <dt
        class="text-sm font-medium text-gray-500 sm:w-40 sm:flex-shrink-0 lg:w-48"
      >
        Notes
      </dt>
      <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0 sm:ml-6">
        {{ .Place.Notes }}
      </dd>
    </div>
  </dl>
{{ end }}
