<form class="p-8 space-y-8 divide-y divide-gray-200">
  <div class="space-y-8 divide-y divide-gray-200">
    <div>
      <div>
        <h3 class="text-lg font-medium leading-6 text-gray-900">
          {{ .Place.Title }}
        </h3>
      </div>
      <div class="mt-6 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
        <div class="sm:col-span-6">
          <label
            for="street-address"
            class="block text-sm font-medium text-gray-700"
            >Address</label
          >
          <div class="mt-1">
            <input
              type="text"
              placeholder="{{ .Place.Address }}"
              name="street-address"
            />
          </div>
        </div>
        <div class="sm:col-span-6">
          <label for="about" class="block text-sm font-medium text-gray-700">
            Notes
          </label>
          <div class="mt-1">
            <textarea
              id="about"
              name="about"
              rows="3"
              class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
            ></textarea>
          </div>
        </div>
      </div>
    </div>

    <div class="pt-8">
      <div>
        <fieldset>
          <div class="mt-4 space-y-4">
            <div class="relative flex items-start">
              <div class="flex h-5 items-center">
                <input
                  id="is_public"
                  name="is_public"
                  type="checkbox"
                  {{ if .Place.IsPublic }}checked{{ end }}
                  class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                />
              </div>
              <div class="ml-3 text-sm">
                <label for="is_public" class="font-medium text-gray-700"
                  >Public?</label
                >
                <p class="text-gray-500">
                  Display this page to non-VPN viewers.
                </p>
              </div>
            </div>
          </div>
        </fieldset>
      </div>
    </div>
  </div>

  <div class="pt-5">
    <div class="flex justify-end">
      <button
        type="submit"
        class="ml-3 inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
      >
        Save
      </button>
    </div>
  </div>
</form>
