Date: 2025-12-14

Ingredients:
  432g cream36
  266.9g whole_milk
  111.5g skim_milk_powder
  189.5g sucrose
  0.2g avacream

Process Notes:
  Added ~1/8 tsp Avacream (logged as 0.2 g estimate)
  circulator 69c 30m in zippy
    not great; impossible to get the air out, plus it insists on being not-flat; core temp almost certainly too low
  homogenize 45s in vitaprep
  fridge 24h
  prechill freezer 15m
  freeze, draw at sampled -4c after roughly 12m (too slow; should chill longer next time)

Tasting Notes:
  tastes kind of cooked; should pasteurize lower temp or (iffy) add solids after pasteurization
  chewy; solids seem very high
