package templib

import "fmt"

type FormOptions struct {
	Title      string
	Subtitle   string
	Class      string
	TitleClass string
}

templ Form(opts *FormOptions) {
	<form class={ opts.Class }>
		<div class="space-y-12">
			<div class="border-b border-gray-900/10 pb-12">
				if opts.Title != "" {
					<h2 class={ opts.TitleClass + " text-base font-semibold leading-7 text-gray-900" }>
						{ opts.Title }
					</h2>
				}
				if opts.Subtitle != "" {
					<p class="mt-1 text-sm leading-6 text-gray-600">
						{ opts.Subtitle }
					</p>
				}
				{ children... }
			</div>
		</div>
	</form>
}

templ Fields() {
	<div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
		{ children... }
	</div>
}

type InputOptions struct {
	ID    string
	Name  string
	Class string
	Width int
}

templ Input(opts *InputOptions) {
	<div class={ fmt.Sprintf("sm:col-span-%d", opts.Width) }>
		<label for={ opts.ID } class="block text-sm font-medium leading-6 text-gray-900">
			{ opts.Name }
		</label>
		<div class="mt-2">
			<input
 				id={ opts.ID }
 				name={ opts.Name }
 				type="text"
 				class={ opts.Class +" block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" }
			/>
		</div>
	</div>
}

templ ButtonGroup() {
	<div class="mt-6 flex items-center justify-start gap-x-6">
		{ children... }
	</div>
}

type ButtonOptions struct {
	ID    string
	Class string
	Label string
}

templ ButtonSecondary(opts *ButtonOptions) {
	<button
 		id={ opts.ID }
 		type="button"
 		class={ opts.Class + " text-sm font-semibold leading-6 text-gray-900" }
	>
		{ opts.Label }
	</button>
}

templ ButtonPrimary(opts *ButtonOptions) {
	<button
 		id={ opts.ID }
 		type="button"
 		class={ opts.Class + " rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600" }
	>
		{ opts.Label }
	</button>
}
