# Generated by taskmaker - DO NOT EDIT.

FROM golang:alpine AS gobuild
  ENV MONKS_ROOT=/app
  RUN apk update && apk add build-base gcc bash nodejs npm
  RUN go install github.com/amonks/run@latest
  WORKDIR /app
  COPY go.mod go.sum ./
  RUN go mod download
  COPY . .
  WORKDIR /app/apps/proxy
  RUN --mount=type=cache,target=/root/.cache/go-build run build

FROM alpine
  RUN apk add --no-cache ca-certificates iptables ip6tables sqlite
  WORKDIR /app/apps/proxy
  COPY --from=gobuild /app/bin/proxy /app/bin/app
  COPY config/fly.toml /app/config/fly.toml
  COPY apps/proxy/static/ /app/apps/proxy/static/
  ENV MONKS_ROOT=/app
  ENV MONKS_DATA=/data
  ENV TSNET_FORCE_LOGIN=1
  CMD ["/app/app", "-machine", "fly"]
