# Generated by taskmaker - DO NOT EDIT.

FROM golang:alpine AS gobuild
  ENV MONKS_ROOT=/app
  RUN apk update && apk add build-base gcc bash nodejs npm
  RUN go install github.com/amonks/run/cmd/run@latest
  WORKDIR /app
  COPY go.mod go.sum ./
  RUN go mod download
  RUN CGO_ENABLED=1 go build github.com/mattn/go-sqlite3
  COPY . .
  WORKDIR /app/apps/mailer
  RUN run build

FROM alpine
  RUN apk add --no-cache ca-certificates
  WORKDIR /app/apps/mailer
  COPY --from=gobuild /app/bin/mailer /app/bin/app
  ENV MONKS_ROOT=/app
  ENV MONKS_DATA=/tmp
  CMD ["/app/bin/app"]
