Date: 2025-12-18

Ingredients:
  432g cream36
  266.9g whole_milk
  111.5g skim_milk_powder
  189.5g sucrose

Process Notes:
  Quick vitaprep
  Controlfreak 63c 30m
  Blend 30s on high to homogenize
  Fridge 24h in ziplock
  reached -4 in like 6min. fast!
  Added some (didn't measure) orange elderflour jam; intended as ripple but left it in too long; kept going to -10; turned to total soup; softness must not be draw temperature but recipe
  drew half at -10 and half at -12; did not get less soupy tho; not sure if it's fpd from the jam inclusion or a serum drain issue from the super high solids w/o stabilizer or related to the pasteurization change; probably serum drain, but will try w/o jam tomorrow to be sure
  Oh well; all into the freezer; will see how it is tomorrow

Tasting Notes:
  _very_ soft, but nice to eat right at freezer temp; unsellable but tasty. good flavor.
